// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.audio.effect@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IAcousticEchoCancelerEffect.hal",
        "IAutomaticGainControlEffect.hal",
        "IBassBoostEffect.hal",
        "IDownmixEffect.hal",
        "IEffect.hal",
        "IEffectBufferProviderCallback.hal",
        "IEffectsFactory.hal",
        "IEnvironmentalReverbEffect.hal",
        "IEqualizerEffect.hal",
        "ILoudnessEnhancerEffect.hal",
        "INoiseSuppressionEffect.hal",
        "IPresetReverbEffect.hal",
        "IVirtualizerEffect.hal",
        "IVisualizerEffect.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "AudioBuffer",
        "EffectAuxChannelsConfig",
        "EffectBufferAccess",
        "EffectBufferConfig",
        "EffectConfig",
        "EffectConfigParameters",
        "EffectDescriptor",
        "EffectFeature",
        "EffectFlags",
        "EffectOffloadParameter",
        "MessageQueueFlagBits",
        "Result",
    ],
    gen_java: false,
    gen_java_constants: true,
}

