#
# Please modify KERNELPATH, KERNELARCH and TOOLPREFIX to meet your environment
#
export KERNELPATH=/home/hyman/Desktop/S905L_6174_Android_P/KERNEL_OBJ
export TOOLCHAIN=/home/hyman/Desktop/S905L_6174_Android_P/gcc-linaro-6.3.1-2017.02-x86_64_arm-linux-gnueabihf/bin
export KERNELARCH=arm
export CROSS_COMPILE=${TOOLCHAIN}/arm-linux-gnueabihf-
export TOOLPREFIX=${CROSS_COMPILE}

# for backports
export KLIB=${KERNELPATH}
export KLIB_BUILD=${KERNELPATH}

# Use local libnl library or not
export BUILD_LIBNL=y
export INCLUDE_LIBNL32_HEADER=${ATH_TOPDIR}/apps/libnl-3.2.25/include
export INCLUDE_LIBNL32_LIB=-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-3.a
export INCLUDE_LIBNL32_GENL_LIB =-lm ${ATH_TOPDIR}/apps/libnl-3.2.25/lib/.libs/libnl-genl-3.a

# Put one copy of firmware to local PC or not. Need root privilege.
#export BUILD_DRIVERFW_TOLOCAL=y

# Build regdb into cfg80211.ko
export CONFIG_CFG80211_INTERNAL_REGDB=y

# PMF (11W)
export CONFIG_PMF_SUPPORT=y

# Naples SDIO/USB/PCI
export CONFIG_LINUX_QCMBR=y 

ifeq ($(IF_TYPE),PCIE)
    export CONFIG_X86=y
    export CONFIG_ROME_IF=pci
    export CONFIG_WLAN_FEATURE_11W=y
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_WLAN_WOW_PULSE=y
else ifeq ($(IF_TYPE),PCIE-USB)
    export CONFIG_X86=y
    export CONFIG_ROME_IF=pci
    export CONFIG_WLAN_FEATURE_11W=y
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_WLAN_WOW_PULSE=y
else ifeq ($(IF_TYPE),USB)
    export CONFIG_ROME_IF=usb
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_WLAN_FEATURE_FILS=y
    export CFG80211_CONNECT_BSS=y
    export CONFIG_FEATURE_COEX_PTA_CONFIG_ENABLE=y
    export CONFIG_QOS_FWD_SUPPORT=y
    export CONFIG_QCA_SUPPORT_TXRX_DRIVER_TCP_DEL_ACK=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_WLAN_WOW_PULSE=y
    export CONFIG_CUSTOMIZED_FIRMWARE_PATH=y
else ifeq ($(IF_TYPE),SDIO)
    export CONFIG_CLD_HL_SDIO_CORE=y
    export CONFIG_LINUX_QCMBR=y
    export CONFIG_PER_VDEV_TX_DESC_POOL=1
    export SAP_AUTH_OFFLOAD=1
    export CONFIG_QCA_LL_TX_FLOW_CT=1
    export CONFIG_WLAN_FEATURE_FILS=y
    export CONFIG_FEATURE_COEX_PTA_CONFIG_ENABLE=y
    export CONFIG_QCA_SUPPORT_TXRX_DRIVER_TCP_DEL_ACK=y
    export CONFIG_WLAN_WAPI_MODE_11AC_DISABLE=y
    export CONFIG_HIF_RX_THREAD=y
    export CONFIG_WLAN_WOW_PULSE=y
endif
