[Builtin Hooks]
google_java_format = true
pylint = true

[Tool Paths]
google-java-format = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format
google-java-format-diff = ${REPO_ROOT}/prebuilts/tools/common/google-java-format/google-java-format-diff.py

[Hook Scripts]
# TODO: Migrate these python unittests to host-based unittests presubmit.
atest_unittests = ${REPO_ROOT}/tools/tradefederation/core/atest/run_atest_unittests.sh ${PREUPLOAD_FILES}
