// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

phony {
    name: "vndk_v27_x86_64",
    required: [
        "android.frameworks.displayservice@1.0.vndk.27.x86_64.vendor",
        "android.frameworks.schedulerservice@1.0.vndk.27.x86_64.vendor",
        "android.frameworks.sensorservice@1.0.vndk.27.x86_64.vendor",
        "android.frameworks.vr.composer@1.0.vndk.27.x86_64.vendor",
        "android.hardware.audio.common@2.0.vndk.27.x86_64.vendor",
        "android.hardware.audio.common@2.0-util.vndk.27.x86_64.vendor",
        "android.hardware.audio.effect@2.0.vndk.27.x86_64.vendor",
        "android.hardware.audio@2.0.vndk.27.x86_64.vendor",
        "android.hardware.automotive.evs@1.0.vndk.27.x86_64.vendor",
        "android.hardware.automotive.vehicle@2.0.vndk.27.x86_64.vendor",
        "android.hardware.biometrics.fingerprint@2.1.vndk.27.x86_64.vendor",
        "android.hardware.bluetooth@1.0.vndk.27.x86_64.vendor",
        "android.hardware.boot@1.0.vndk.27.x86_64.vendor",
        "android.hardware.broadcastradio@1.0.vndk.27.x86_64.vendor",
        "android.hardware.broadcastradio@1.1.vndk.27.x86_64.vendor",
        "android.hardware.camera.common@1.0.vndk.27.x86_64.vendor",
        "android.hardware.camera.device@1.0.vndk.27.x86_64.vendor",
        "android.hardware.camera.device@3.2.vndk.27.x86_64.vendor",
        "android.hardware.camera.device@3.3.vndk.27.x86_64.vendor",
        "android.hardware.camera.metadata@3.2.vndk.27.x86_64.vendor",
        "android.hardware.camera.provider@2.4.vndk.27.x86_64.vendor",
        "android.hardware.cas.native@1.0.vndk.27.x86_64.vendor",
        "android.hardware.cas@1.0.vndk.27.x86_64.vendor",
        "android.hardware.configstore-utils.vndk.27.x86_64.vendor",
        "android.hardware.configstore@1.0.vndk.27.x86_64.vendor",
        "android.hardware.contexthub@1.0.vndk.27.x86_64.vendor",
        "android.hardware.drm@1.0.vndk.27.x86_64.vendor",
        "android.hardware.dumpstate@1.0.vndk.27.x86_64.vendor",
        "android.hardware.gatekeeper@1.0.vndk.27.x86_64.vendor",
        "android.hardware.gnss@1.0.vndk.27.x86_64.vendor",
        "android.hardware.graphics.bufferqueue@1.0.vndk.27.x86_64.vendor",
        "android.hardware.graphics.composer@2.1.vndk.27.x86_64.vendor",
        "android.hardware.health@1.0.vndk.27.x86_64.vendor",
        "android.hardware.ir@1.0.vndk.27.x86_64.vendor",
        "android.hardware.keymaster@3.0.vndk.27.x86_64.vendor",
        "android.hardware.light@2.0.vndk.27.x86_64.vendor",
        "android.hardware.media.omx@1.0.vndk.27.x86_64.vendor",
        "android.hardware.media@1.0.vndk.27.x86_64.vendor",
        "android.hardware.memtrack@1.0.vndk.27.x86_64.vendor",
        "android.hardware.neuralnetworks@1.0.vndk.27.x86_64.vendor",
        "android.hardware.nfc@1.0.vndk.27.x86_64.vendor",
        "android.hardware.oemlock@1.0.vndk.27.x86_64.vendor",
        "android.hardware.power@1.0.vndk.27.x86_64.vendor",
        "android.hardware.power@1.1.vndk.27.x86_64.vendor",
        "android.hardware.radio.deprecated@1.0.vndk.27.x86_64.vendor",
        "android.hardware.radio@1.0.vndk.27.x86_64.vendor",
        "android.hardware.radio@1.1.vndk.27.x86_64.vendor",
        "android.hardware.sensors@1.0.vndk.27.x86_64.vendor",
        "android.hardware.soundtrigger@2.0.vndk.27.x86_64.vendor",
        "android.hardware.tetheroffload.config@1.0.vndk.27.x86_64.vendor",
        "android.hardware.tetheroffload.control@1.0.vndk.27.x86_64.vendor",
        "android.hardware.thermal@1.0.vndk.27.x86_64.vendor",
        "android.hardware.thermal@1.1.vndk.27.x86_64.vendor",
        "android.hardware.tv.cec@1.0.vndk.27.x86_64.vendor",
        "android.hardware.tv.input@1.0.vndk.27.x86_64.vendor",
        "android.hardware.usb@1.0.vndk.27.x86_64.vendor",
        "android.hardware.usb@1.1.vndk.27.x86_64.vendor",
        "android.hardware.vibrator@1.0.vndk.27.x86_64.vendor",
        "android.hardware.vibrator@1.1.vndk.27.x86_64.vendor",
        "android.hardware.vr@1.0.vndk.27.x86_64.vendor",
        "android.hardware.weaver@1.0.vndk.27.x86_64.vendor",
        "android.hardware.wifi.offload@1.0.vndk.27.x86_64.vendor",
        "android.hardware.wifi.supplicant@1.0.vndk.27.x86_64.vendor",
        "android.hardware.wifi@1.0.vndk.27.x86_64.vendor",
        "android.hardware.wifi@1.1.vndk.27.x86_64.vendor",
        "android.hidl.allocator@1.0.vndk.27.x86_64.vendor",
        "android.hidl.token@1.0.vndk.27.x86_64.vendor",
        "android.hidl.token@1.0-utils.vndk.27.x86_64.vendor",
        "android.system.net.netd@1.0.vndk.27.x86_64.vendor",
        "android.system.wifi.keystore@1.0.vndk.27.x86_64.vendor",
        "libadf.vndk.27.x86_64.vendor",
        "libaudioroute.vndk.27.x86_64.vendor",
        "libaudioutils.vndk.27.x86_64.vendor",
        "libbinder.vndk.27.x86_64.vendor",
        "libcamera_metadata.vndk.27.x86_64.vendor",
        "libcap.vndk.27.x86_64.vendor",
        "libcrypto.vndk.27.x86_64.vendor",
        "libcrypto_utils.vndk.27.x86_64.vendor",
        "libcurl.vndk.27.x86_64.vendor",
        "libdiskconfig.vndk.27.x86_64.vendor",
        "libdumpstateutil.vndk.27.x86_64.vendor",
        "libevent.vndk.27.x86_64.vendor",
        "libexif.vndk.27.x86_64.vendor",
        "libexpat.vndk.27.x86_64.vendor",
        "libfmq.vndk.27.x86_64.vendor",
        "libgatekeeper.vndk.27.x86_64.vendor",
        "libgui.vndk.27.x86_64.vendor",
        "libhardware_legacy.vndk.27.x86_64.vendor",
        "libjpeg.vndk.27.x86_64.vendor",
        "libkeymaster_messages.vndk.27.x86_64.vendor",
        "libkeymaster_portable.vndk.27.x86_64.vendor",
        "libkeymaster_staging.vndk.27.x86_64.vendor",
        "libldacBT_abr.vndk.27.x86_64.vendor",
        "libldacBT_enc.vndk.27.x86_64.vendor",
        "liblz4.vndk.27.x86_64.vendor",
        "libmedia_helper.vndk.27.x86_64.vendor",
        "libmedia_omx.vndk.27.x86_64.vendor",
        "libmemtrack.vndk.27.x86_64.vendor",
        "libnetutils.vndk.27.x86_64.vendor",
        "libnl.vndk.27.x86_64.vendor",
        "libopus.vndk.27.x86_64.vendor",
        "libpagemap.vndk.27.x86_64.vendor",
        "libpcre2.vndk.27.x86_64.vendor",
        "libpiex.vndk.27.x86_64.vendor",
        "libpng.vndk.27.x86_64.vendor",
        "libpower.vndk.27.x86_64.vendor",
        "libprocinfo.vndk.27.x86_64.vendor",
        "libprotobuf-cpp-full.vndk.27.x86_64.vendor",
        "libprotobuf-cpp-lite.vndk.27.x86_64.vendor",
        "libradio_metadata.vndk.27.x86_64.vendor",
        "libsoftkeymasterdevice.vndk.27.x86_64.vendor",
        "libspeexresampler.vndk.27.x86_64.vendor",
        "libsqlite.vndk.27.x86_64.vendor",
        "libssl.vndk.27.x86_64.vendor",
        "libstagefright_amrnb_common.vndk.27.x86_64.vendor",
        "libstagefright_enc_common.vndk.27.x86_64.vendor",
        "libstagefright_flacdec.vndk.27.x86_64.vendor",
        "libstagefright_foundation.vndk.27.x86_64.vendor",
        "libstagefright_omx.vndk.27.x86_64.vendor",
        "libstagefright_omx_utils.vndk.27.x86_64.vendor",
        "libstagefright_soft_aacdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_aacenc.vndk.27.x86_64.vendor",
        "libstagefright_soft_amrdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_amrnbenc.vndk.27.x86_64.vendor",
        "libstagefright_soft_amrwbenc.vndk.27.x86_64.vendor",
        "libstagefright_soft_avcdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_avcenc.vndk.27.x86_64.vendor",
        "libstagefright_soft_flacdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_flacenc.vndk.27.x86_64.vendor",
        "libstagefright_soft_g711dec.vndk.27.x86_64.vendor",
        "libstagefright_soft_gsmdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_hevcdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_mp3dec.vndk.27.x86_64.vendor",
        "libstagefright_soft_mpeg2dec.vndk.27.x86_64.vendor",
        "libstagefright_soft_mpeg4dec.vndk.27.x86_64.vendor",
        "libstagefright_soft_mpeg4enc.vndk.27.x86_64.vendor",
        "libstagefright_soft_opusdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_rawdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_vorbisdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_vpxdec.vndk.27.x86_64.vendor",
        "libstagefright_soft_vpxenc.vndk.27.x86_64.vendor",
        "libstagefright_xmlparser.vndk.27.x86_64.vendor",
        "libsuspend.vndk.27.x86_64.vendor",
        "libsysutils.vndk.27.x86_64.vendor",
        "libtinyalsa.vndk.27.x86_64.vendor",
        "libtinyxml2.vndk.27.x86_64.vendor",
        "libui.vndk.27.x86_64.vendor",
        "libusbhost.vndk.27.x86_64.vendor",
        "libvixl-arm.vndk.27.x86_64.vendor",
        "libvixl-arm64.vndk.27.x86_64.vendor",
        "libvorbisidec.vndk.27.x86_64.vendor",
        "libwifi-system-iface.vndk.27.x86_64.vendor",
        "libxml2.vndk.27.x86_64.vendor",
        "libyuv.vndk.27.x86_64.vendor",
        "libziparchive.vndk.27.x86_64.vendor",
        "libclang_rt.ubsan_standalone-x86_64-android.vndk.27.x86_64.vendor",
        "libclang_rt.asan-x86_64-android.vndk.27.x86_64.vendor",
        "libclang_rt.ubsan_standalone-i686-android.vndk.27.x86_64.vendor",
        "libclang_rt.asan-i686-android.vndk.27.x86_64.vendor",
        "android.hardware.graphics.allocator@2.0.vndk.27.x86_64.vendor",
        "android.hardware.graphics.common@1.0.vndk.27.x86_64.vendor",
        "android.hardware.graphics.mapper@2.0.vndk.27.x86_64.vendor",
        "android.hardware.renderscript@1.0.vndk.27.x86_64.vendor",
        "android.hidl.memory@1.0.vndk.27.x86_64.vendor",
        "android.hidl.memory@1.0-impl.vndk.27.x86_64.vendor",
        "libRSCpuRef.vndk.27.x86_64.vendor",
        "libRSDriver.vndk.27.x86_64.vendor",
        "libRS_internal.vndk.27.x86_64.vendor",
        "libbacktrace.vndk.27.x86_64.vendor",
        "libbase.vndk.27.x86_64.vendor",
        "libbcinfo.vndk.27.x86_64.vendor",
        "libblas.vndk.27.x86_64.vendor",
        "libc++.vndk.27.x86_64.vendor",
        "libcompiler_rt.vndk.27.x86_64.vendor",
        "libcutils.vndk.27.x86_64.vendor",
        "libhardware.vndk.27.x86_64.vendor",
        "libhidlbase.vndk.27.x86_64.vendor",
        "libhidlmemory.vndk.27.x86_64.vendor",
        "libhidltransport.vndk.27.x86_64.vendor",
        "libhwbinder.vndk.27.x86_64.vendor",
        "libion.vndk.27.x86_64.vendor",
        "liblzma.vndk.27.x86_64.vendor",
        "libunwind.vndk.27.x86_64.vendor",
        "libutils.vndk.27.x86_64.vendor",
        "libz.vndk.27.x86_64.vendor",
        "ld.config.27.txt",
        "llndk.libraries.27.txt",
        "vndksp.libraries.27.txt",
    ],
}

vndk_prebuilt_shared {
    name: "android.frameworks.displayservice@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.frameworks.displayservice@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.frameworks.displayservice@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.frameworks.schedulerservice@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.frameworks.schedulerservice@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.frameworks.schedulerservice@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.frameworks.sensorservice@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.frameworks.sensorservice@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.frameworks.sensorservice@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.frameworks.vr.composer@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.frameworks.vr.composer@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.frameworks.vr.composer@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.audio.common@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.audio.common@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.common@2.0-util",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.audio.common@2.0-util.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.audio.common@2.0-util.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio.effect@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.audio.effect@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.audio.effect@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.audio@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.audio@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.audio@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.automotive.evs@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.automotive.evs@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.automotive.evs@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.automotive.vehicle@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.automotive.vehicle@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.automotive.vehicle@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.biometrics.fingerprint@2.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.biometrics.fingerprint@2.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.biometrics.fingerprint@2.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.bluetooth@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.bluetooth@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.bluetooth@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.boot@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.boot@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.boot@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.broadcastradio@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.broadcastradio@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.broadcastradio@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.broadcastradio@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.broadcastradio@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.broadcastradio@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.common@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.camera.common@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.camera.common@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.camera.device@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.camera.device@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@3.2",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.camera.device@3.2.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.camera.device@3.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.device@3.3",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.camera.device@3.3.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.camera.device@3.3.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.metadata@3.2",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.camera.metadata@3.2.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.camera.metadata@3.2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.camera.provider@2.4",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.camera.provider@2.4.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.camera.provider@2.4.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.cas.native@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.cas.native@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.cas.native@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.cas@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.cas@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.cas@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.configstore-utils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.configstore-utils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.configstore-utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.configstore@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.configstore@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.configstore@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.contexthub@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.contexthub@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.contexthub@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.drm@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.drm@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.drm@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.dumpstate@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.dumpstate@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.dumpstate@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.gatekeeper@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.gatekeeper@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.gatekeeper@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.gnss@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.gnss@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.gnss@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.bufferqueue@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.graphics.bufferqueue@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.graphics.bufferqueue@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.composer@2.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.graphics.composer@2.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.graphics.composer@2.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.health@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.health@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.health@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.ir@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.ir@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.ir@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.keymaster@3.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.keymaster@3.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.keymaster@3.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.light@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.light@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.light@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.media.omx@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.media.omx@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.media.omx@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.media@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.media@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.media@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.memtrack@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.memtrack@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.memtrack@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.neuralnetworks@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.neuralnetworks@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.neuralnetworks@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.nfc@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.nfc@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.nfc@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.oemlock@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.oemlock@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.oemlock@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.power@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.power@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.power@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.power@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.power@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.power@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio.deprecated@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.radio.deprecated@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.radio.deprecated@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.radio@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.radio@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.radio@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.radio@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.radio@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.sensors@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.sensors@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.sensors@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.soundtrigger@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.soundtrigger@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.soundtrigger@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tetheroffload.config@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.tetheroffload.config@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.tetheroffload.config@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tetheroffload.control@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.tetheroffload.control@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.tetheroffload.control@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.thermal@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.thermal@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.thermal@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.thermal@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.thermal@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.thermal@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tv.cec@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.tv.cec@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.tv.cec@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.tv.input@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.tv.input@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.tv.input@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.usb@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.usb@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.usb@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.usb@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.usb@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.usb@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vibrator@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.vibrator@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.vibrator@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vibrator@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.vibrator@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.vibrator@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.vr@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.vr@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.vr@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.weaver@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.weaver@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.weaver@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi.offload@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.wifi.offload@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.wifi.offload@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi.supplicant@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.wifi.supplicant@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.wifi.supplicant@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.wifi@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.wifi@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.wifi@1.1",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hardware.wifi@1.1.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hardware.wifi@1.1.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.allocator@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hidl.allocator@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hidl.allocator@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.token@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hidl.token@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hidl.token@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.token@1.0-utils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.hidl.token@1.0-utils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.hidl.token@1.0-utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.system.net.netd@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.system.net.netd@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.system.net.netd@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.system.wifi.keystore@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/android.system.wifi.keystore@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/android.system.wifi.keystore@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libadf",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libadf.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libadf.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libaudioroute",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libaudioroute.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libaudioroute.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libaudioroute.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libaudioutils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libaudioutils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libaudioutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbinder",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libbinder.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libbinder.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcamera_metadata",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libcamera_metadata.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libcamera_metadata.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcap",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libcap.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libcap.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libcap.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcrypto",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libcrypto.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libcrypto.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libcrypto.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcrypto_utils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libcrypto_utils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libcrypto_utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcurl",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libcurl.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libcurl.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libcurl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libdiskconfig",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libdiskconfig.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libdiskconfig.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libdumpstateutil",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libdumpstateutil.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libdumpstateutil.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libevent",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libevent.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libevent.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libevent.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libexif",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libexif.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libexif.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libexif.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libexpat",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libexpat.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libexpat.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libexpat.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libfmq",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libfmq.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libfmq.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libgatekeeper",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libgatekeeper.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libgatekeeper.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libgui",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libgui.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libgui.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhardware_legacy",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libhardware_legacy.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libhardware_legacy.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libhardware_legacy.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libjpeg",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libjpeg.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libjpeg.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libkeymaster_messages",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libkeymaster_messages.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libkeymaster_messages.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libkeymaster_messages.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libkeymaster_portable",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libkeymaster_portable.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libkeymaster_portable.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libkeymaster_portable.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libkeymaster_staging",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libkeymaster_staging.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libkeymaster_staging.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libkeymaster_staging.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libldacBT_abr",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libldacBT_abr.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libldacBT_abr.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libldacBT_abr.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libldacBT_enc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libldacBT_enc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libldacBT_enc.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libldacBT_enc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "liblz4",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/liblz4.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/liblz4.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/liblz4.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmedia_helper",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libmedia_helper.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libmedia_helper.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libmedia_helper.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmedia_omx",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libmedia_omx.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libmedia_omx.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libmedia_omx.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libmemtrack",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libmemtrack.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libmemtrack.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libnetutils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libnetutils.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libnetutils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libnetutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libnl",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libnl.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libnl.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libnl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libopus",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libopus.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libopus.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libopus.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpagemap",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libpagemap.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libpagemap.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libpagemap.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpcre2",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libpcre2.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libpcre2.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libpcre2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpiex",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libpiex.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libpiex.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libpiex.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpng",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libpng.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libpng.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libpower",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libpower.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libpower.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libpower.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libprocinfo",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libprocinfo.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libprocinfo.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libprotobuf-cpp-full",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libprotobuf-cpp-full.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libprotobuf-cpp-full.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libprotobuf-cpp-lite",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libprotobuf-cpp-lite.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libprotobuf-cpp-lite.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libradio_metadata",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libradio_metadata.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libradio_metadata.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsoftkeymasterdevice",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libsoftkeymasterdevice.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libsoftkeymasterdevice.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libsoftkeymasterdevice.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libspeexresampler",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libspeexresampler.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libspeexresampler.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libspeexresampler.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsqlite",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libsqlite.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libsqlite.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libsqlite.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libssl",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libssl.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libssl.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libssl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_amrnb_common",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_amrnb_common.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_amrnb_common.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_amrnb_common.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_enc_common",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_enc_common.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_enc_common.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_enc_common.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_flacdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_flacdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_flacdec.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_flacdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_foundation",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_foundation.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_foundation.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_foundation.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_omx",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_omx.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_omx.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_omx.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_omx_utils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_omx_utils.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_omx_utils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_omx_utils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_aacdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_aacdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_aacdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_aacenc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_aacenc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_aacenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_amrdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_amrdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_amrdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_amrnbenc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_amrnbenc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_amrnbenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_amrwbenc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_amrwbenc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_amrwbenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_avcdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_avcdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_avcenc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_avcenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_flacdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_flacdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_flacdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_flacenc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_flacenc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_flacenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_g711dec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_g711dec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_g711dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_gsmdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_gsmdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_gsmdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_hevcdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_hevcdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mp3dec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_mp3dec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_mp3dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mpeg2dec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_mpeg2dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mpeg4dec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_mpeg4dec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_mpeg4dec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_mpeg4enc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_mpeg4enc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_mpeg4enc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_opusdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_opusdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_rawdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_rawdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_rawdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_vorbisdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_vorbisdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_vorbisdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_vpxdec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_vpxdec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_vpxdec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_soft_vpxenc",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libstagefright_soft_vpxenc.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_soft_vpxenc.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libstagefright_xmlparser",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libstagefright_xmlparser.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libstagefright_xmlparser.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsuspend",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libsuspend.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libsuspend.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libsysutils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libsysutils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libsysutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libtinyalsa",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libtinyalsa.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libtinyalsa.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libtinyalsa.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libtinyxml2",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libtinyxml2.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libtinyxml2.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libtinyxml2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libui",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libui.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libui.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libui.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libusbhost",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libusbhost.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libusbhost.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libvixl-arm",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libvixl-arm.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libvixl-arm.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libvixl-arm64",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libvixl-arm64.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libvixl-arm64.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libvorbisidec",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libvorbisidec.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libvorbisidec.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libvorbisidec.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libwifi-system-iface",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libwifi-system-iface.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libwifi-system-iface.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libxml2",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    notice: "../common/NOTICE_FILES/libxml2.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libxml2.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libxml2.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libyuv",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libyuv.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libyuv.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libziparchive",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libziparchive.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libziparchive.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libclang_rt.ubsan_standalone-x86_64-android",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libclang_rt.ubsan_standalone-x86_64-android.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libclang_rt.asan-x86_64-android",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-core/libclang_rt.asan-x86_64-android.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libclang_rt.ubsan_standalone-i686-android",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libclang_rt.ubsan_standalone-i686-android.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libclang_rt.asan-i686-android",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-core/libclang_rt.asan-i686-android.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.allocator@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/android.hardware.graphics.allocator@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/android.hardware.graphics.allocator@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.common@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/android.hardware.graphics.common@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/android.hardware.graphics.common@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.graphics.mapper@2.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/android.hardware.graphics.mapper@2.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/android.hardware.graphics.mapper@2.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hardware.renderscript@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/android.hardware.renderscript@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/android.hardware.renderscript@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.memory@1.0",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/android.hidl.memory@1.0.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/android.hidl.memory@1.0.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "android.hidl.memory@1.0-impl",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    relative_install_path: "hw",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/android.hidl.memory@1.0-impl.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/android.hidl.memory@1.0-impl.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libRSCpuRef",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libRSCpuRef.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libRSCpuRef.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libRSDriver",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libRSDriver.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libRSDriver.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libRS_internal",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libRS_internal.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libRS_internal.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbacktrace",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libbacktrace.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libbacktrace.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbase",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libbase.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libbase.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libbcinfo",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libbcinfo.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libbcinfo.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libblas",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libblas.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libblas.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libblas.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libc++",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libc++.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libc++.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libc++.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcompiler_rt",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libcompiler_rt.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libcompiler_rt.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libcompiler_rt.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libcutils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libcutils.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libcutils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libcutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhardware",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libhardware.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libhardware.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libhardware.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidlbase",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libhidlbase.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libhidlbase.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidlmemory",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libhidlmemory.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libhidlmemory.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhidltransport",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libhidltransport.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libhidltransport.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libhwbinder",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libhwbinder.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libhwbinder.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libhwbinder.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libion",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libion.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libion.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "liblzma",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/liblzma.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/liblzma.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libunwind",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libunwind.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libunwind.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libunwind.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libutils",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libutils.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libutils.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libutils.so"],
        },
    },
}

vndk_prebuilt_shared {
    name: "libz",
    version: "27",
    target_arch: "x86_64",
    vendor_available: true,
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    notice: "../common/NOTICE_FILES/libz.so.txt",
    arch: {
        x86: {
            srcs: ["arch-x86-x86_64/shared/vndk-sp/libz.so"],
        },
        x86_64: {
            srcs: ["arch-x86_64-x86_64/shared/vndk-sp/libz.so"],
        },
    },
}
