<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.rxbinding</groupId>
  <artifactId>rxbinding-leanback-v17</artifactId>
  <version>1.0.0</version>
  <packaging>aar</packaging>
  <name>RxBinding (leanback-v17)</name>
  <description>RxJava binding APIs for Android's UI widgets.</description>
  <url>https://github.com/JakeWharton/RxBinding/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jakewharton</id>
      <name>Jake Wharton</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JakeWharton/RxBinding.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JakeWharton/RxBinding.git</developerConnection>
    <url>https://github.com/JakeWharton/RxBinding/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>leanback-v17</artifactId>
      <version>25.0.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
