<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yalantis</groupId>
  <artifactId>ucrop</artifactId>
  <version>2.2.0</version>
  <packaging>aar</packaging>
  <name>uCrop</name>
  <description>Android Library for cropping images</description>
  <url>https://github.com/Yalantis/uCrop</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yalantis</id>
      <name>Yalantis</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/Yalantis/uCrop.git</connection>
    <developerConnection>scm:git@github.com/Yalantis/uCrop.git</developerConnection>
    <url>https://github.com/Yalantis/uCrop</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>24.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>3.4.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
