// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.confirmationui@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IConfirmationResultCallback.hal",
        "IConfirmationUI.hal",
    ],
    interfaces: [
        "android.hardware.keymaster@4.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "MessageSize",
        "ResponseCode",
        "TestKeyBits",
        "TestModeCommands",
        "UIOption",
    ],
    gen_java: false,
}

