// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.keymaster@4.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IKeymasterDevice.hal",
    ],
    interfaces: [
        "android.hardware.keymaster@3.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "Algorithm",
        "BlockMode",
        "Constants",
        "Digest",
        "EcCurve",
        "ErrorCode",
        "HardwareAuthToken",
        "HardwareAuthenticatorType",
        "HmacSharingParameters",
        "KeyBlobUsageRequirements",
        "KeyCharacteristics",
        "KeyDerivationFunction",
        "KeyFormat",
        "KeyOrigin",
        "KeyParameter",
        "KeyPurpose",
        "PaddingMode",
        "SecurityLevel",
        "Tag",
        "TagType",
        "VerificationToken",
    ],
    gen_java: false,
}

