<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Что нового"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Узнайте о новых функциях и возможностях вашего устройства."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Добро пожаловать в Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Поговорим о возможностях вашего нового устройства."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Развлечения прямо на главном экране"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Выбирайте приложения и телепрограммы на главном экране Android TV. Чтобы перейти на него, просто нажмите соответствующую кнопку на пульте."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Каналы на главной странице"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Просматривайте каналы своих любимых приложений прямо на главном экране. Чтобы там появилось ещё больше контента, добавляйте другие каналы или новые приложения из Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Рекомендации для вас"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Продолжайте просмотр с того места, на котором остановились, и получайте уведомления о выходе новых серий в разделе \"Рекомендации\" вверху главного экрана. Чтобы добавить контент в рекомендации, выберите программу, а затем нажмите и удерживайте кнопку выбора."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Представляем Google Ассистента"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Просто нажмите кнопку микрофона на пульте дистанционного управления и задайте вопрос или скажите, что нужно сделать."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Воспроизведение по голосовой команде"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Просите Ассистента запустить свой любимый сериал, видео, музыку, или найти последний блокбастер."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Ответы на ваши вопросы"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Спрашивайте о погоде, спорте, пробках на дорогах и многом другом. Вы даже можете попросить приглушить свет."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Большой выбор в Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Покупайте или берите напрокат фильмы и сериалы в Play Фильмах. Слушайте миллионы треков по подписке на Play Музыку."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Встроенная технология Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Транслируйте развлекательный контент со смартфона, планшета или ноутбука на экран телевизора."</string>
</resources>
