[TV_SCAN_CONFIG]
# support country list.
tv.support.country.list=US,CN,ID,MX,DE,FR,BR

# current country.
tv.current.country=DE

#########################################################################################
# [COUNTRY_XX]        --- country.
# tv.country.code     --- conutry abbreviations.
# tv.country.name     --- contry full name.
# tv.search.mode      --- search mode [auto,manual,number].
# tv.dtv.support      --- support dtv [0,1]
# tv.dtv.sys          --- support dtv system [DTMB,DVB-T,DVB-C,DVB-S,ATSC-T,ATSC-C].
# tv.atv.support      --- support atv [0,1]
# tv.atv.color.sys    --- support atv color system [AUTO,PAL,NTSC,SECAM].
# tv.atv.sound.sys    --- support atv sound system [AUTO,DK,BG,I,M,L].
# tv.atv.min.max.freq --- atv min and max frequency for step scan.
# tv.atv.step.scan    --- 0 : freq table list mode, 1 : all band(step) mode.
#########################################################################################

[COUNTRY_CN]
tv.country.code=CN
tv.country.name=China
tv.dtv.support=1
tv.dtv.sys=DTMB
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0
tv.search.mode=auto,manual

[COUNTRY_US]
tv.country.code=US
tv.country.name=America
tv.search.mode=auto,number
tv.dtv.support=1
tv.dtv.sys=ATSC-T,ATSC-C-STD,ATSC-C-LRC,ATSC-C-HRC,ATSC-C-AUTO
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0

[COUNTRY_ID]
tv.country.code=ID
tv.country.name=Indonesia
tv.search.mode=auto,manual
tv.dtv.support=1
tv.dtv.sys=DVB-T
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0

[COUNTRY_MX]
tv.country.code=MX
tv.country.name=Mexico
tv.search.mode=auto,number
tv.dtv.support=1
tv.dtv.sys=ATSC-T,ATSC-C
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0

[COUNTRY_DE]
tv.country.code=DE
tv.country.name=Germany
tv.search.mode=auto,manual
tv.dtv.support=1
tv.dtv.sys=DVB-C,DVB-T,DVB-S
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0

[COUNTRY_FR]
tv.country.code=FR
tv.country.name=France
tv.search.mode=auto,manual
tv.dtv.support=1
tv.dtv.sys=DVB-T
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0

[COUNTRY_BR]
tv.country.code=BR
tv.country.name=Brazil
tv.search.mode=auto,manual
tv.dtv.support=1
tv.dtv.sys=ISDB-T
tv.atv.support=0
tv.atv.color.sys=NULL
tv.atv.sound.sys=NULL
tv.atv.min.max.freq=44250000,868250000
tv.atv.step.scan=0

