// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.audio@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IDevicesFactory.hal",
        "IPrimaryDevice.hal",
        "IStream.hal",
        "IStreamIn.hal",
        "IStreamOut.hal",
        "IStreamOutCallback.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@2.0",
        "android.hardware.audio.effect@2.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "AudioDrain",
        "DeviceAddress",
        "MessageQueueFlagBits",
        "MmapBufferInfo",
        "MmapPosition",
        "ParameterValue",
        "Result",
        "TimeSpec",
    ],
    gen_java: false,
    gen_java_constants: true,
}

