// Copyright (C) 2013 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_headers {
    name: "libminikin-headers-for-tests",
    export_include_dirs: ["."],
    shared_libs: ["libharfbuzz_ng"],
    export_shared_lib_headers: ["libharfbuzz_ng"],
}

cc_library {
    name: "libminikin",
    host_supported: true,
    srcs: [
        "Hyphenator.cpp",
    ],
    cflags: ["-Wall", "-Werror"],
    target: {
        android: {
            srcs: [
                "BidiUtils.cpp",
                "CmapCoverage.cpp",
                "Emoji.cpp",
                "FontCollection.cpp",
                "FontFamily.cpp",
                "FontUtils.cpp",
                "GraphemeBreak.cpp",
                "GreedyLineBreaker.cpp",
                "HyphenatorMap.cpp",
                "Layout.cpp",
                "LayoutUtils.cpp",
                "LineBreaker.cpp",
                "LineBreakerUtil.cpp",
                "Locale.cpp",
                "LocaleListCache.cpp",
                "MeasuredText.cpp",
                "Measurement.cpp",
                "MinikinInternal.cpp",
                "OptimalLineBreaker.cpp",
                "SparseBitSet.cpp",
                "WordBreaker.cpp",
            ],
            shared_libs: [
                "libharfbuzz_ng",
                "libft2",
                "libz",
                "libutils",
            ],
            // TODO: clean up Minikin so it doesn't need the freetype include
            export_shared_lib_headers: ["libft2"],

            sanitize: {
                misc_undefined: [
                    "signed-integer-overflow",
                    // b/26432628.
                    //"unsigned-integer-overflow",
                ],
            },
        },
    },
    cppflags: [
        "-Werror",
        "-Wall",
        "-Wextra",
        "-Wthread-safety",
    ],
    product_variables: {
        debuggable: {
            // Enable assertion on eng and userdebug build.
            cppflags: ["-DENABLE_ASSERTION"],
        },
    },
    shared_libs: [
        "liblog",
        "libicuuc",
    ],
    header_libs: ["libminikin_headers"],
    export_header_lib_headers: ["libminikin_headers"],
    export_shared_lib_headers: ["libicuuc"],
    whole_static_libs: ["libgtest_prod"],

    clang: true,
}
