// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.graphics.composer@2.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "IComposer.hal",
        "IComposerClient.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.composer@2.1",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}

