apply from: "$rootDir/buildSrc/base/baseJava.gradle"

dependencies {
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.google.guava:guava:18.0'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.56'
    compile 'org.bouncycastle:bcprov-jdk15on:1.56'
    compile project(':apksig')

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.1'
    testCompile project(':base:testutils')
}

configurations {
    sourcesOnly
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    sourcesOnly sourcesJar
}
