// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
        "ISapCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "ActivityStatsInfo",
        "ApnAuthType",
        "ApnTypes",
        "AppState",
        "AppStatus",
        "AppType",
        "Call",
        "CallForwardInfo",
        "CallForwardInfoStatus",
        "CallPresentation",
        "CallState",
        "CardState",
        "CardStatus",
        "Carrier",
        "CarrierMatchType",
        "CarrierRestrictions",
        "CdmaBroadcastSmsConfigInfo",
        "CdmaCallWaiting",
        "CdmaCallWaitingNumberPlan",
        "CdmaCallWaitingNumberPresentation",
        "CdmaCallWaitingNumberType",
        "CdmaDisplayInfoRecord",
        "CdmaInfoRecName",
        "CdmaInformationRecord",
        "CdmaInformationRecords",
        "CdmaLineControlInfoRecord",
        "CdmaNumberInfoRecord",
        "CdmaOtaProvisionStatus",
        "CdmaRedirectingNumberInfoRecord",
        "CdmaRedirectingReason",
        "CdmaRoamingType",
        "CdmaSignalInfoRecord",
        "CdmaSignalStrength",
        "CdmaSmsAck",
        "CdmaSmsAddress",
        "CdmaSmsDigitMode",
        "CdmaSmsErrorClass",
        "CdmaSmsMessage",
        "CdmaSmsNumberMode",
        "CdmaSmsNumberPlan",
        "CdmaSmsNumberType",
        "CdmaSmsSubaddress",
        "CdmaSmsSubaddressType",
        "CdmaSmsWriteArgs",
        "CdmaSmsWriteArgsStatus",
        "CdmaSubscriptionSource",
        "CdmaT53AudioControlInfoRecord",
        "CdmaT53ClirInfoRecord",
        "CellIdentity",
        "CellIdentityCdma",
        "CellIdentityGsm",
        "CellIdentityLte",
        "CellIdentityTdscdma",
        "CellIdentityWcdma",
        "CellInfo",
        "CellInfoCdma",
        "CellInfoGsm",
        "CellInfoLte",
        "CellInfoTdscdma",
        "CellInfoType",
        "CellInfoWcdma",
        "CfData",
        "ClipStatus",
        "Clir",
        "DataCallFailCause",
        "DataProfileId",
        "DataProfileInfo",
        "DataProfileInfoType",
        "DataRegStateResult",
        "DeviceStateType",
        "Dial",
        "EvdoSignalStrength",
        "GsmBroadcastSmsConfigInfo",
        "GsmSignalStrength",
        "GsmSmsMessage",
        "HardwareConfig",
        "HardwareConfigModem",
        "HardwareConfigSim",
        "HardwareConfigState",
        "HardwareConfigType",
        "IccIo",
        "IccIoResult",
        "ImsSmsMessage",
        "IndicationFilter",
        "LastCallFailCause",
        "LastCallFailCauseInfo",
        "LceDataInfo",
        "LceStatus",
        "LceStatusInfo",
        "LteSignalStrength",
        "MvnoType",
        "NeighboringCell",
        "NvItem",
        "NvWriteItem",
        "OperatorInfo",
        "OperatorStatus",
        "P2Constant",
        "PcoDataInfo",
        "PersoSubstate",
        "PhoneRestrictedState",
        "PinState",
        "PreferredNetworkType",
        "RadioAccessFamily",
        "RadioBandMode",
        "RadioCapability",
        "RadioCapabilityPhase",
        "RadioCapabilityStatus",
        "RadioCdmaSmsConst",
        "RadioConst",
        "RadioError",
        "RadioIndicationType",
        "RadioResponseInfo",
        "RadioResponseType",
        "RadioState",
        "RadioTechnology",
        "RadioTechnologyFamily",
        "RegState",
        "ResetNvType",
        "RestrictedState",
        "SapApduType",
        "SapConnectRsp",
        "SapDisconnectType",
        "SapResultCode",
        "SapStatus",
        "SapTransferProtocol",
        "SelectUiccSub",
        "SendSmsResult",
        "SetupDataCallResult",
        "SignalStrength",
        "SimApdu",
        "SimRefreshResult",
        "SimRefreshType",
        "SmsAcknowledgeFailCause",
        "SmsWriteArgs",
        "SmsWriteArgsStatus",
        "SrvccState",
        "SsInfoData",
        "SsRequestType",
        "SsServiceType",
        "SsTeleserviceType",
        "StkCcUnsolSsResult",
        "SubscriptionType",
        "SuppServiceClass",
        "SuppSvcNotification",
        "TdScdmaSignalStrength",
        "TimeStampType",
        "TtyMode",
        "UiccSubActStatus",
        "UssdModeType",
        "UusDcs",
        "UusInfo",
        "UusType",
        "VoiceRegStateResult",
        "WcdmaSignalStrength",
    ],
    gen_java: true,
}

