# We only use junit, so we set the lib.dir to the junit out dir; this
# works only on full builds that include master and in unix (though
# you can change the path in your local repository).
lib.dir=../../out/host/linux-x86/framework
