SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' on"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 39"
		cset "name='Mic Boost Volume' 2"
		cset "name='Internal Mic Boost Volume' 0"
		cset "name='Capture Source' 0"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Headphone Jack"
		OutputDspName ""
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Speaker Playback Switch' off"
		cset "name='Headphone Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Headphone Playback Switch' off"
		cset "name='Speaker Playback Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "Mic Jack"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 1"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Capture Source' 0"
	]
}
