# BPI-S905X3-Android9

./: .gitignore  README.md  env.sh
developers/samples/android/system/RuntimePermissionsBasic/: build.gradle  template-params.xml
developers/samples/android/system/RuntimePermissionsBasic/Application/: build.gradle
prebuilts/misc/common/jacoco/: Android.mk  build.gradle
prebuilts/misc/common/jacoco/lib/: NOTICE.txt  README
prebuilts/misc/common/robolectric/android-all/: android-all-stubs_removed_classes.txt  update.gradle
prebuilts/misc/common/robolectric/update-script/: download-libs.gradle  download-libs.sh
test/vti/dashboard/: .gitignore  OWNERS  README.md  pom.xml
test/vti/dashboard/src/main/java/com/android/vts/api/: BigtableLegacyJsonServlet.java  DatastoreRestServlet.java  TestAcknowledgmentRestServlet.java  TestDataForDevServlet.java  TestRunRestServlet.java  UserFavoriteRestServlet.java
test/vti/dashboard/src/main/java/com/android/vts/entity/: BranchEntity.java  BuildTargetEntity.java  CoverageEntity.java  DashboardEntity.java  DeviceInfoEntity.java  ProfilingPointEntity.java  ProfilingPointRunEntity.java  ProfilingPointSummaryEntity.java  TestAcknowledgmentEntity.java  TestCaseRunEntity.java  TestCoverageStatusEntity.java  TestEntity.java  TestPlanEntity.java  TestPlanRunEntity.java  TestRunEntity.java  TestStatusEntity.java  UserFavoriteEntity.java
test/vti/dashboard/src/main/java/com/android/vts/job/: VtsAlertJobServlet.java  VtsCoverageAlertJobServlet.java  VtsInactivityJobServlet.java  VtsPerformanceJobServlet.java  VtsProfilingStatsJobServlet.java
test/vti/dashboard/src/main/java/com/android/vts/proto/: VtsReportMessage.java
test/vti/dashboard/src/main/java/com/android/vts/servlet/: BaseServlet.java  DashboardMainServlet.java  ShowCoverageOverviewServlet.java  ShowCoverageServlet.java  ShowGcsLogServlet.java  ShowGraphServlet.java  ShowGreenReleaseServlet.java  ShowPerformanceDigestServlet.java  ShowPlanReleaseServlet.java  ShowPlanRunServlet.java  ShowProfilingListServlet.java  ShowProfilingOverviewServlet.java  ShowReleaseServlet.java  ShowTableServlet.java  ShowTestAcknowledgmentServlet.java  ShowTreeServlet.java
test/vti/dashboard/src/main/java/com/android/vts/util/: BoxPlot.java  DatastoreHelper.java  EmailHelper.java  FilterUtil.java  Graph.java  GraphSerializer.java  Histogram.java  LineGraph.java  PerformanceSummary.java  PerformanceUtil.java  ProfilingPointSummary.java  StatSummary.java  TaskQueueHelper.java  TestResults.java  TestRunDetails.java  (+3 more)
test/vti/dashboard/src/main/webapp/WEB-INF/: appengine-web.xml  cron.xml  datastore-indexes.xml  queue.xml  web.xml
test/vti/dashboard/src/main/webapp/WEB-INF/jsp/: auth_error.jsp  dashboard_main.jsp  footer.jsp  header.jsp  show_coverage.jsp  show_coverage_overview.jsp  show_gcs_log.jsp  show_graph.jsp  show_green_release.jsp  show_performance_digest.jsp  show_plan_release.jsp  show_plan_run.jsp  show_profiling_list.jsp  show_profiling_overview.jsp  show_release.jsp  show_table.jsp  show_test_acknowledgments.jsp  show_tree.jsp
test/vti/dashboard/src/main/webapp/css/: common.css  dashboard_main.css  datepicker.css  navbar.css  plan_runs.css  search_header.css  show_coverage.css  show_graph.css  show_performance_digest.css  show_plan_release.css  show_profiling_overview.css  show_release.css  show_table.css  show_test_acknowledgments.css  show_test_runs_common.css  test_acknowledgments.css  test_results.css
test/vti/dashboard/src/main/webapp/js/: plan_runs.js  search_header.js  test_acknowledgments.js  test_results.js  time.js
test/vti/dashboard/src/test/res/driver/: config.properties
test/vti/dashboard/src/test/res/servlet/: performanceSummary2.html  performanceSummary3.html  performanceSummary4.html
test/vti/dashboard/testdata/: test-plan-report-data.json  test-report-data.json
tools/apkzlib/: Android.bp  BUILD  build.gradle
tools/apkzlib/src/test/resources/testData/packaging/: AndroidManifest.xml  test.apk  v2-signed.apk
tools/metalava/: .gitignore  Android.bp  Android.mk  README.md  build.gradle  manifest.txt  settings.gradle
tools/metalava/manual/android/util/: annotations.xml
tools/metalava/src/main/java/com/android/tools/metalava/: AndroidApiChecks.kt  AnnotationStatistics.kt  AnnotationsDiffer.kt  AnnotationsMerger.kt  ApiAnalyzer.kt  ArtifactTagger.kt  ComparisonVisitor.kt  Compatibility.kt  CompatibilityCheck.kt  Constants.kt  DexApiWriter.kt  DocAnalyzer.kt  DocLevel.kt  Driver.kt  DriverException.kt  ExtractAnnotations.kt  KotlinInteropChecks.kt  NullnessMigration.kt  Options.kt  PackageFilter.kt  ProguardWriter.kt  Reporter.kt  SdkFileWriter.kt  SignatureWriter.kt  StubWriter.kt  Terminal.kt  Version.kt
tools/metalava/src/main/resources/: version.properties
tools/metalava/src/test/java/com/android/tools/metalava/: AndroidApiChecksTest.kt  AnnotationStatisticsTest.kt  AnnotationsDifferTest.kt  AnnotationsMergerTest.kt  ApiFileTest.kt  ApiFromTextTest.kt  ArtifactTaggerTest.kt  CompatibilityCheckTest.kt  DocAnalyzerTest.kt  DriverTest.kt  ExtractAnnotationsTest.kt  Java9LanguageFeaturesTest.kt  KeepFileTest.kt  KotlinInteropChecksTest.kt  NullnessMigrationTest.kt  OptionsTest.kt  PackageFilterTest.kt  SdkFileWriterTest.kt  ShowAnnotationTest.kt  StubsTest.kt  SystemServiceCheckTest.kt
tools/metalava/stub-annotations/: .gitignore  README.md
tools/metalava/stub-annotations/src/main/java/androidx/annotation/: AnimRes.java  AnimatorRes.java  AnyRes.java  AnyThread.java  ArrayRes.java  AttrRes.java  BinderThread.java  BoolRes.java  CallSuper.java  CheckResult.java  ColorInt.java  ColorLong.java  ColorRes.java  DimenRes.java  Dimension.java  DrawableRes.java  FloatRange.java  FontRes.java  FractionRes.java  HalfFloat.java  IdRes.java  IntRange.java  IntegerRes.java  InterpolatorRes.java  LayoutRes.java  MainThread.java  MenuRes.java  NavigationRes.java  NonNull.java  Nullable.java  PluralsRes.java  Px.java  RawRes.java  RecentlyNonNull.java  RecentlyNullable.java  RequiresApi.java  RequiresFeature.java  RequiresPermission.java  RestrictTo.java  Size.java  (+7 more)
(+74366 files in other folders)
