// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.drm@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ICryptoFactory.hal",
        "ICryptoPlugin.hal",
        "IDrmFactory.hal",
        "IDrmPlugin.hal",
        "IDrmPluginListener.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BufferType",
        "DestinationBuffer",
        "EventType",
        "KeyRequestType",
        "KeyStatus",
        "KeyStatusType",
        "KeyType",
        "KeyValue",
        "Mode",
        "Pattern",
        "SecureStop",
        "SharedBuffer",
        "Status",
        "SubSample",
    ],
    gen_java: false,
}

