<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.device.yearclass</groupId>
  <artifactId>yearclass</artifactId>
  <version>1.0.1</version>
  <name>Device Year Class</name>
  <description>Android Device Year Class Library</description>
  <url>https://github.com/facebook/device-year-class</url>
  <licenses>
    <license>
      <name>BSD License</name>
      <url>https://github.com/facebook/device-year-class/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>facebook</id>
      <name>Facebook</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/facebook/device-year-class.git</connection>
    <developerConnection>scm:git:git@github.com:facebook/device-year-class.git</developerConnection>
    <url>https://github.com/facebook/device-year-class.git</url>
  </scm>
</project>
