// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.audio.common@4.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
    ],
    types: [
        "AudioChannelMask",
        "AudioConfig",
        "AudioContentType",
        "AudioDevice",
        "AudioFormat",
        "AudioGain",
        "AudioGainConfig",
        "AudioGainMode",
        "AudioHandleConsts",
        "AudioInputFlag",
        "AudioMixLatencyClass",
        "AudioMode",
        "AudioOffloadInfo",
        "AudioOutputFlag",
        "AudioPort",
        "AudioPortConfig",
        "AudioPortConfigDeviceExt",
        "AudioPortConfigMask",
        "AudioPortConfigSessionExt",
        "AudioPortDeviceExt",
        "AudioPortMixExt",
        "AudioPortRole",
        "AudioPortSessionExt",
        "AudioPortType",
        "AudioSessionConsts",
        "AudioSource",
        "AudioStreamType",
        "AudioUsage",
        "FixedChannelCount",
        "ThreadInfo",
        "Uuid",
    ],
    gen_java: false,
    gen_java_constants: true,
}

