// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.bluetooth.a2dp@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBluetoothAudioHost.hal",
        "IBluetoothAudioOffload.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BitsPerSample",
        "ChannelMode",
        "CodecConfiguration",
        "CodecType",
        "SampleRate",
        "Status",
    ],
    gen_java: false,
}

