// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.camera.device@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDevicePreviewCallback.hal",
    ],
    interfaces: [
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "CameraFace",
        "CameraFacing",
        "CameraFrameMetadata",
        "CameraInfo",
        "CommandType",
        "DataCallbackMsg",
        "FrameCallbackFlag",
        "HandleTimestampMessage",
        "NotifyCallbackMsg",
        "VideoFrameMessage",
    ],
    gen_java: false,
}

