<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hannesdorfmann.mosby</groupId>
  <artifactId>mvp-common</artifactId>
  <version>2.0.1</version>
  <name>Mosby mvp-common</name>
  <description>Containing the common interfaces of mosby mvp</description>
  <url>https://github.com/sockeqwe/mosby</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hannesdorfmann</id>
      <name>Hannes Dorfmann</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:sockeqwe/mosby.git</connection>
    <developerConnection>scm:git@github.com:sockeqwe/mosby.git</developerConnection>
    <url>https://github.com/sockeqwe/mosby</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>2.0.5-beta</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
