# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[00:14:bf:d1:23:e9]
brand = linksys
wan_hostname = chromeos5-row2-rack1-host1
ssid = linksyswrt54g_g_ch5_wpa2
frequency = 2432
rpm_managed = True
bss = 00:14:bf:d1:23:e9
wan mac = 00:14:bf:d1:23:e8
model = wrt54g
# security should be wpa2; donato: please update the AP
security = open
psk = chromeos
class_name = StaticAPConfigurator

[c0:c1:c0:8b:59:8b]
brand = linksys
wan_hostname = chromeos5-row2-rack1-host2
ssid = linksys_e10000_g_ch5_wpa2
frequency = 2432
rpm_managed = True
bss = c0:c1:c0:8b:59:8b
wan mac = c0:c1:c0:8b:59:8a
model = e1000
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator

# tienchang: I didn't see SSIDs corresponding to the AP model in the
# spreadsheet for chromeos5-row2-rack1-host3

[10:fe:ed:68:29:a2]
brand = tp-link
wan_hostname = chromeos5-row2-rack1-host4
ssid = tp-link_tl-mr3420_g_ch5_wpa2
frequency = 2432
rpm_managed = True
bss = 10:fe:ed:68:29:a2
# The APs in chromeos5 are not in DHCP; please make sure this is the right MAC
wan mac = 10:fe:ed:68:29:a2
model = tl-mr3420
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator
