# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Routers listed in this file will be loaded for use in interop testing.
# This file is ignored by git and should be used to add static local APs
# for testing.

[00:1c:df:0c:a6:d0]
ssid = wifi_interop_dynex
brand = dynex
wan_hostname = chromeos3-row7-rack1-host2
rpm_managed = True
bss = 00:1c:df:0c:a6:d0
wan mac = 00:1c:df:0c:a6:d1
bandwidth = HT20
frequency = 2412
psk = chromeos
security = wpa2
model = dynex
class_name = StaticAPConfigurator
