# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.
[ff:ff:ff:ff:ff:ff]
brand = dummy
wan_hostname = clique-dummy
ssid = clique_dummy
frequency = 2432
rpm_managed = True
bss = ff:ff:ff:ff:ff:ff
wan mac = ff:ff:ff:ff:ff:ff
model = dummy
security = wpa2
psk = chromeos
class_name = StaticAPConfigurator
