
hw_mac = 00:a5:b5:ce:d7:f6
hw_mac_2 = 00:a5:b5:ce:d7:f7

############################################################
# MAC address
#
# Priority 1. From wifi.cfg [ hw_mac & hw_mac_2 ]
#
# Priority 2. From e-fuse[ON/OFF switch by wifi.cfg]
#
# Priority 3. From insert module parameter
#
# Priority 4. From external file path
#   path only support some special charater "_" ":" "/" "." "-"
#
# Priority 5. Default[Software mode]
#
#   0. => 00:33:33:33:33:33
#   1. => Always random
#   2. => First random and write to file[Default path mac_output_path]
#
############################################################
#ignore_efuse_mac = 1
#mac_address_path = /xxxx/xxxx
#mac_address_mode = 0
#mac_output_path = /data/wifimac

##################################################
# Firmware setting
# Priority.1 insmod parameter "cfgfirmwarepath"
# Priority.2 firmware_path
# Priority.3 default firmware
##################################################
#firmware_path = /lib/firmware/

##################################################
# Hardware setting
#
#volt regulator(DCDC-0 LDO-1)
#
#Internal VOLT([MP4-4.2V]-42 [ON BOARD IC-3.3V]-33)
#
##################################################
#xtal_clock = 26
#volt_regulator = 1

##################################################
# Default channel after wifi on
# value range: [1 ~ 14]
##################################################
#def_chan = 6

##################################################
# Hardware Capability Settings:
##################################################

use_wpa2_only = 1

##################################################
# TX power level setting [0-14]
# The larger the number the smaller the TX power
# 0 - The maximum power
# 1 level = -0.5db
##################################################
wifi_tx_gain_level_b = 6
wifi_tx_gain_level_gn = 4

##################################################
# Import extenal configuration(UP to 64 groups)
# example:
#    register = CE010010:91919191
#    register = 00CC0010:00091919
##################################################
