ctrl_interface=DIR=/var/run/wpa_supplicants

#open config
#network={
#    ssid="myssid"
#    key_mgmt=NONE
#}

#wep config
#network={
#    ssid="myssid"
#    key_mgmt=NONE
#    auth_alg=OPEN
#  	wep_key0="12345"
#	  wep_tx_keyidx=0
#}
#
#tkip config
network={
    ssid="testQAAP"
    proto=WPA
    key_mgmt=WPA-PSK
    pairwise=TKIP
  	group=TKIP
	  psk="12345678"
}

#network={
#    ssid="Liam_2G"
#    psk="1234567890" 
#    proto=WPA2
#    key_mgmt=WPA-PSK 
#    pairwise=CCMP 
#    group=CCMP
#}
#