// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.tv.input@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ITvInput.hal",
        "ITvInputCallback.hal",
    ],
    interfaces: [
        "android.hardware.audio.common@2.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "CableConnectionStatus",
        "Result",
        "TvInputDeviceInfo",
        "TvInputEvent",
        "TvInputEventType",
        "TvInputType",
        "TvStreamConfig",
    ],
    gen_java: false,
    gen_java_constants: true,
}

