cc_library_shared {
    name: "android.hardware.audio.effect@4.0-impl",
    defaults: ["hidl_defaults"],
    vendor: true,
    relative_install_path: "hw",
    srcs: [
        "AcousticEchoCancelerEffect.cpp",
        "AudioBufferManager.cpp",
        "AutomaticGainControlEffect.cpp",
        "BassBoostEffect.cpp",
        "Conversions.cpp",
        "DownmixEffect.cpp",
        "Effect.cpp",
        "EffectsFactory.cpp",
        "EnvironmentalReverbEffect.cpp",
        "EqualizerEffect.cpp",
        "LoudnessEnhancerEffect.cpp",
        "NoiseSuppressionEffect.cpp",
        "PresetReverbEffect.cpp",
        "VirtualizerEffect.cpp",
        "VisualizerEffect.cpp",
    ],

    shared_libs: [
        "libbase",
        "libcutils",
        "libeffects",
        "libfmq",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common@4.0",
        "android.hardware.audio.common@4.0-util",
        "android.hardware.audio.effect@4.0",
        "android.hidl.memory@1.0",
    ],

    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "android.hardware.audio.effect@all-versions-impl",
        "libaudio_system_headers",
        "libaudioclient_headers",
        "libeffects_headers",
        "libhardware_headers",
        "libmedia_headers",
    ],
}
