subprocess-wait-between-tries 2
subprocess-tries 2
wait-between-tries 2
tries 2
should-sync-hwclock no
should-netlink no
dry-run yes
verbose yes
steady-state-interval 1
min-steady-state-interval 1
# base-path supplied on command line
source
        host 127.0.0.1
        port 1010
        proxy none
end
