/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.automotive.audiocontrol@1.0;


/**
 * Predefined flags to identifying audio contexts
 */
enum ContextNumber : uint32_t {
    INVALID = 0,    /* Shouldn't be used */

    // Sounds from Android (counting from 1 coincidentally lets us match AudioAttributes usages)
    MUSIC,          /* Music playback */
    NAVIGATION,     /* Navigation directions */
    VOICE_COMMAND,  /* Voice command session */
    CALL_RING,      /* Voice call ringing */
    CALL,           /* Voice call */
    ALARM,          /* Alarm sound from Android */
    NOTIFICATION,   /* Notifications */
    SYSTEM_SOUND,   /* User interaction sounds (button clicks, etc) */
};
