// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.biometrics.fingerprint@2.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBiometricsFingerprint.hal",
        "IBiometricsFingerprintClientCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "FingerprintAcquired",
        "FingerprintAcquiredInfo",
        "FingerprintAuthenticated",
        "FingerprintEnroll",
        "FingerprintError",
        "FingerprintFingerId",
        "FingerprintIterator",
        "FingerprintMsgType",
        "RequestStatus",
    ],
    gen_java: true,
}

