<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>uk.co.chrisjenx</groupId>
  <artifactId>calligraphy</artifactId>
  <version>2.2.0</version>
  <packaging>aar</packaging>
  <name>Calligraphy</name>
  <description>Custom Font injection through styles and attributes.</description>
  <url>https://github.com/chrisjenx/Calligraphy</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chrisjenx</id>
      <name>Christopher Jenkins</name>
      <email>chris.mark.jenkins@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:chrisjenx/Calligraphy.git</connection>
    <developerConnection>scm:git@github.com:chrisjenx/Calligraphy.git</developerConnection>
    <url>https://github.com/chrisjenx/Calligraphy</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
