SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:chtrt5650"

		cset "name='codec_out0 mix 0 pcm0_in Switch' on"
		cset "name='media0_out mix 0 media1_in Switch' on"

		cset "name='media1_in Gain 0 Ramp Delay' 50"
		cset "name='media1_in Gain 0 Switch' off"
		cset "name='media1_in Gain 0 Volume' 80% 80%"

		cset "name='pcm0_in Gain 0 Ramp Delay' 50"
		cset "name='pcm0_in Gain 0 Switch' off"
		cset "name='pcm0_in Gain 0 Volume' 80% 80%"

		cset "name='codec_out0 Gain 0 Ramp Delay' 50"
		cset "name='codec_out0 Gain 0 Switch' off"
		cset "name='codec_out0 Gain 0 Volume' 80% 80%"

		cset "name='Ext Spk Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Ext HP Switch' off"

		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='DAC1 MIXL DAC1 Switch' on"
		cset "name='DAC1 MIXR DAC1 Switch' on"

		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPKVOL L Switch' on"
		cset "name='SPKVOL R Switch' on"
		cset "name='Speaker Channel Switch' on"

		cset "name='HPOVOL MIXL DAC1 Switch' on"
		cset "name='HPOVOL MIXR DAC1 Switch' on"
		cset "name='HPO MIX HPVOL Switch' on"
		cset "name='HPOVOL L Switch' on"
		cset "name='HPOVOL R Switch' on"
		cset "name='Headphone Channel Switch' on"

		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"
		cset "name='ADC Capture Switch' on"
		cset "name='Stereo1 DMIC Mux' 1"
		cset "name='Stereo1 ADC2 Mux' 1"
		cset "name='I2S2 Func Switch' 0"
		cset "name='RT5650 IF1 ADC Mux' 0"
		cset "name='ADC Capture Volume' 74"

		cset "name='Sto1 ADC MIXL ADC1 Switch' 0"
		cset "name='Sto1 ADC MIXR ADC1 Switch' 0"
		cset "name='Sto1 ADC MIXL ADC2 Switch' 1"
		cset "name='Sto1 ADC MIXR ADC2 Switch' 1"

		cset "name='pcm1_out mix 0 media_loop2_in Switch' 1"
		cset "name='media_loop2_out mix 0 codec_in0 Switch' 1"
		cset "name='codec_in0 Gain 0 Ramp Delay' 50"
		cset "name='codec_in0 Gain 0 Switch' off"
		cset "name='codec_in0 Gain 0 Volume' 80% 80%"
		cset "name='media_loop2_out Gain 0 Ramp Delay' 50"
		cset "name='media_loop2_out Gain 0 Switch' off"
		cset "name='media_loop2_out Gain 0 Volume' 80% 80%"
		cset "name='pcm1_out Gain 0 Ramp Delay' 50"
		cset "name='pcm1_out Gain 0 Switch' off"
		cset "name='pcm1_out Gain 0 Volume' 80% 80%"


	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "chtrt5650 Headset Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:chtrt5650"
		cset "name='Ext Spk Switch' off"
		cset "name='Ext HP Switch' on"
	]
	DisableSequence [
		cdev "hw:chtrt5650"
		cset "name='Ext Spk Switch' on"
		cset "name='Ext HP Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "chtrt5650 Headset Jack"
	}

	EnableSequence [
		cdev "hw:chtrt5650"
		cset "name='Headset Mic Switch' on"
		cset "name='Int Mic Switch' off"
		cset "name='Sto1 ADC MIXL ADC2 Switch' 0"
		cset "name='Sto1 ADC MIXR ADC2 Switch' 0"
		cset "name='RECMIXL BST1 Switch' 1"
		cset "name='RECMIXR BST1 Switch' 1"
		cset "name='Sto1 ADC MIXL ADC1 Switch' 1"
		cset "name='Sto1 ADC MIXR ADC1 Switch' 1"
		cset "name='IN1 Boost' 1"
	]

	DisableSequence [
		cdev "hw:chtrt5650"
		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"
		cset "name='RECMIXL BST1 Switch' 0"
		cset "name='RECMIXR BST1 Switch' 0"
		cset "name='Sto1 ADC MIXL ADC1 Switch' 0"
		cset "name='Sto1 ADC MIXR ADC1 Switch' 0"
		cset "name='Sto1 ADC MIXL ADC2 Switch' 1"
		cset "name='Sto1 ADC MIXR ADC2 Switch' 1"
		cset "name='IN1 Boost' 0"
	]
}
