// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.health@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IHealth.hal",
        "IHealthInfoCallback.hal",
    ],
    interfaces: [
        "android.hardware.health@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "DiskStats",
        "HealthInfo",
        "Result",
        "StorageAttribute",
        "StorageInfo",
    ],
    gen_java: true,
}

