#########################################
# sepolicy rules for hal_audio_default
#########################################
allow hal_audio_default sysfs_audio:file { open read write };
allow hal_audio_default sysfs_audio:dir { search };
allow hal_audio_default sysfs_audio:lnk_file { read };
allow hal_audio_default sysfs_audio_cap:file { read open };
allow hal_audio_default sysfs_digital_codec:file { write read open };
allow hal_audio_default sysfs_amhdmitx:dir search;
allow hal_audio_default kernel:system { module_request };
allow hal_audio_default media_prop:file { read open getattr };
allow hal_audio_default media_prop:property_service { set };
allow hal_audio_default shell_data_file:file { read write };
allow hal_audio_default sysfs_xbmc:file { read open write };
allow hal_audio_default sysfs_video:file { read open };
allow hal_audio_default sysfs_video:dir search;
allow hal_audio_default hidraw_device:chr_file { create read write open ioctl};
allow hal_audio_default property_socket:sock_file { write };
allow hal_audio_default init:unix_stream_socket { connectto };

#--------------------------------------------------------------------#
#  product_shipping_api_level=28
#--------------------------------------------------------------------#
get_prop(hal_audio_default, vendor_platform_prop)

allow hal_audio_default sysfs_aud_output_chs:file { open read write };
allow hal_audio_default sysfs_aud_output_chs:file { read write open };
allow hal_audio_default remotecontrol_hwservice:hwservice_manager find;
allow hal_audio_default sysfs:file { open read write };
allow hal_audio_default device:dir read;
allow hal_audio_default uio_device:chr_file { open read write };
allow hal_audio_default system_app:binder call;
allow hal_audio_default tv_prop:file { read getattr open };
allow hal_audio_default hidraw_audio_device:chr_file { create read write open ioctl};
allow hal_audio_default device:dir {read open};
allow hal_audio_default btmic_data_file:dir {write read open add_name search};
allow hal_audio_default btmic_data_file:file {write open create};
allow hal_audio_default sysfs:dir { read open };
allow hal_audio_default dvb_device:chr_file { open read write ioctl };
allow hal_audio_default frontend_device:chr_file { open read write ioctl };
allow hal_audio_default codec_device:chr_file { read write open ioctl };
#allow hal_audio_default audio_prop:property_service { set };
allow hal_audio_default hal_audio_default:netlink_kobject_uevent_socket { read };

allow hal_audio_default sysfs:dir { open read };
allow hal_audio_default vendor_data_file:dir { add_name remove_name write };
allow hal_audio_default vendor_data_file:lnk_file { read };
allow hal_audio_default vendor_data_file:file { create read open setattr unlink};
