type subtitleserver, domain;
type subtitleserver_exec, exec_type, vendor_file_type, file_type;


init_daemon_domain(subtitleserver)

allow subtitleserver vndbinder_device:chr_file { read write open ioctl };
allow subtitleserver vndservicemanager:binder { call transfer };

allow subtitleserver hwservicemanager:binder { call transfer };
allow subtitleserver { subtitleserver_hwservice  hidl_base_hwservice }:hwservice_manager { add };

allow subtitleserver hwservicemanager_prop:file { open read getattr };

#allow subtitleserver default_prop:file { read };
allow subtitleserver system_app:binder { call };