<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.facebook.rebound</groupId>
  <artifactId>rebound</artifactId>
  <version>0.3.8</version>
  <name>Rebound</name>
  <description>Rebound is a simple spring dynamics animation library for Java and Android applications.</description>
  <url>http://facebook.github.io/rebound</url>
  <licenses>
    <license>
      <name>BSD 2-Clause License</name>
      <url>https://github.com/facebook/rebound/blob/master/LICENSE</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>will.bailey</id>
      <name>Will Bailey</name>
      <email>will.bailey@gmail.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:facebook/rebound.git</connection>
    <developerConnection>scm:git@github.com:facebook/rebound.git</developerConnection>
    <url>scm:git@github.com:facebook/rebound.git</url>
  </scm>
</project>
