// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_defaults {
    name: "libhidl-defaults",
    cflags: [
        "-Wall",
        "-Werror",
    ],
}

cc_test {
    name: "libhidl_test",
    defaults: ["libhidl-defaults"],
    gtest: false,
    srcs: ["test_main.cpp"],

    shared_libs: [
        "android.hardware.tests.inheritance@1.0",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libhwbinder",
        "liblog",
        "libutils",
        "libcutils",
    ],
    static_libs: ["libgtest", "libgmock"],

    required: [
        "android.hardware.tests.inheritance@1.0-impl",
    ],

    cflags: [
        "-O0",
        "-g",
    ],
}
