// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.camera.common@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
    ],
    types: [
        "CameraDeviceStatus",
        "CameraMetadataType",
        "CameraResourceCost",
        "Status",
        "TagBoundaryId",
        "TorchMode",
        "TorchModeStatus",
        "VendorTag",
        "VendorTagSection",
    ],
    gen_java: true,
}

