<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>androidx.car</groupId>
  <artifactId>car</artifactId>
  <version>1.0.0-alpha3</version>
  <packaging>aar</packaging>
  <name>Android Car Support UI</name>
  <description>Android Car Support UI</description>
  <url>http://developer.android.com/tools/extras/support-library.html</url>
  <inceptionYear>2017</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>The Android Open Source Project</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://android.googlesource.com/platform/frameworks/support</connection>
    <url>http://source.android.com</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.0.0-alpha1</version>
      <type>aar</type>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.appcompat</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.annotation</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.transition</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.recyclerview</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.legacy</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.fragment</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.cardview</groupId>
        </exclusion>
        <exclusion>
          <artifactId>*</artifactId>
          <groupId>androidx.core</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.0.0-alpha3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.cardview</groupId>
      <artifactId>cardview</artifactId>
      <version>1.0.0-alpha3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.annotation</groupId>
      <artifactId>annotation</artifactId>
      <version>1.0.0-alpha3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.legacy</groupId>
      <artifactId>legacy-support-v4</artifactId>
      <version>1.0.0-alpha3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.recyclerview</groupId>
      <artifactId>recyclerview</artifactId>
      <version>1.0.0-alpha3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.gridlayout</groupId>
      <artifactId>gridlayout</artifactId>
      <version>1.0.0-alpha3</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
