//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

// Turns off the screen.
// Canonical usage is for init (which can't talk to hals directly).
cc_binary {
    name: "blank_screen",
    init_rc: ["blank_screen.rc"],
    srcs: ["main.cpp"],
    shared_libs: [
        "android.hardware.light@2.0",
        "libbase",
        "libhidlbase",
        "libhidltransport",
        "libutils",
    ],
}
