cc_library_headers {
    name: "android.hardware.audio.core@all-versions-impl",
    relative_install_path: "hw",
    vendor: true,

    defaults: ["hidl_defaults"],

    export_include_dirs: ["include"],

    shared_libs: [
        "libbase",
        "libcutils",
        "libfmq",
        "libhardware",
        "libhidlbase",
        "libhidltransport",
        "liblog",
        "libutils",
        "android.hardware.audio.common-util",
    ],

    header_libs: [
        "libaudioclient_headers",
        "libaudio_system_headers",
        "libhardware_headers",
        "libmedia_headers",
         "android.hardware.audio.common.util@all-versions",
    ],
}
