cc_library_static {
    name: "avrcp-target-service",
    defaults: ["fluoride_defaults"],
    host_supported: true,
    include_dirs: [
        "system/bt",
        "system/bt/btcore/include",
        "system/bt/internal_include",
        "system/bt/stack/include",
    ],
    export_include_dirs: ["./"],
    srcs: [
        "connection_handler.cc",
        "device.cc",
    ],
    static_libs: [
        "lib-bt-packets",
        "libbluetooth-types",
        "libosi",
    ],
}

cc_test {
    name: "net_test_avrcp",
    defaults: ["fluoride_defaults"],
    host_supported: true,
    include_dirs: [
        "system/bt",
        "system/bt/btcore/include",
        "system/bt/internal_include",
        "system/bt/stack/include",
    ],
    srcs: [
        "tests/avrcp_connection_handler_test.cc",
        "tests/avrcp_device_test.cc",
    ],
    static_libs: [
        "libgmock",
        "lib-bt-packets",
        "libosi",
        "avrcp-target-service",
    ],
    sanitize: {
        cfi: false,
    },

    cflags: ["-DBUILDCFG"],
}
