// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.automotive.evs@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IEvsCamera.hal",
        "IEvsCameraStream.hal",
        "IEvsDisplay.hal",
        "IEvsEnumerator.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "BufferDesc",
        "CameraDesc",
        "DisplayDesc",
        "DisplayState",
        "EvsResult",
    ],
    gen_java: false,
}

