// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.neuralnetworks@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IDevice.hal",
        "IExecutionCallback.hal",
        "IPreparedModel.hal",
        "IPreparedModelCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Capabilities",
        "DataLocation",
        "DeviceStatus",
        "ErrorStatus",
        "FusedActivationFunc",
        "Model",
        "Operand",
        "OperandLifeTime",
        "OperandType",
        "Operation",
        "OperationType",
        "PerformanceInfo",
        "Request",
        "RequestArgument",
    ],
    gen_java: false,
}

