SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:chtrt5676"

		cset "name='codec_out0 mix 0 pcm0_in Switch' on"
		cset "name='media0_out mix 0 media1_in Switch' on"

		cset "name='media1_in Gain 0 Ramp Delay' 50"
		cset "name='media1_in Gain 0 Switch' off"
		cset "name='media1_in Gain 0 Volume' 80% 80%"

		cset "name='pcm0_in Gain 0 Ramp Delay' 50"
		cset "name='pcm0_in Gain 0 Switch' off"
		cset "name='pcm0_in Gain 0 Volume' 80% 80%"

		cset "name='codec_out0 Gain 0 Ramp Delay' 50"
		cset "name='codec_out0 Gain 0 Switch' off"
		cset "name='codec_out0 Gain 0 Volume' 70% 70%"

		cset "name='Ext Spk Switch' on"
		cset "name='Ext HP Switch' off"

		cset "name='DAC1 MIXL DAC1 Switch' on"
		cset "name='DAC1 MIXR DAC1 Switch' on"
		cset "name='Stereo DAC MIXL DAC1 L Switch' on"
		cset "name='Stereo DAC MIXR DAC1 R Switch' on"
		cset "name='PDM1 L Mux' 0"
		cset "name='PDM1 R Mux' 0"

		cset "name='DAC1 Mux' 0"
		cset "name='DAC12 SRC Mux' 0"
		cset "name='OUT1 Playback Switch' on"
		cset "name='OUT2 Playback Switch' on"

		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"

		cset "name='Stereo1 DMIC Mux' 0"
		cset "name='Stereo1 ADC2 Mux' 1"
		cset "name='Sto1 ADC MIXL ADC2 Switch' on"
		cset "name='Sto1 ADC MIXR ADC2 Switch' on"
		cset "name='IF1 ADC1 Mux' 0"

		cset "name='Stereo1 ADC1 Mux' 1"
		cset "name='Sto1 ADC MIXL ADC1 Switch' on"
		cset "name='Sto1 ADC MIXR ADC1 Switch' on"
		cset "name='IN1 Boost' 1"
		cset "name='IF1 ADC1 Swap Mux' 2"

		cset "name='pcm1_out mix 0 media_loop2_in Switch' 1"
		cset "name='media_loop2_out mix 0 codec_in0 Switch' 1"
		cset "name='codec_in0 Gain 0 Ramp Delay' 50"
		cset "name='codec_in0 Gain 0 Switch' off"
		cset "name='codec_in0 Gain 0 Volume' 80% 80%"
		cset "name='media_loop2_out Gain 0 Ramp Delay' 50"
		cset "name='media_loop2_out Gain 0 Switch' off"
		cset "name='media_loop2_out Gain 0 Volume' 80% 80%"
		cset "name='pcm1_out Gain 0 Ramp Delay' 50"
		cset "name='pcm1_out Gain 0 Switch' off"
		cset "name='pcm1_out Gain 0 Volume' 80% 80%"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "chtrt5676 Headset Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:chtrt5676"
		cset "name='Ext Spk Switch' off"
		cset "name='Ext HP Switch' on"
	]

	DisableSequence [
		cdev "hw:chtrt5676"
		cset "name='Ext Spk Switch' on"
		cset "name='Ext HP Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "chtrt5676 Headset Jack"
	}

	EnableSequence [
		cdev "hw:chtrt5676"
		cset "name='Headset Mic Switch' on"
		cset "name='Int Mic Switch' off"
	]

	DisableSequence [
		cdev "hw:chtrt5676"
		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"
	]
}
