//
// Copyright (C) 2018 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_binary {
    name: "android.hardware.drm@1.1-service.clearkey",
    vendor: true,

    srcs: [
        "AesCtrDecryptor.cpp",
        "Base64.cpp",
        "Buffer.cpp",
        "CreatePluginFactories.cpp",
        "CryptoFactory.cpp",
        "CryptoPlugin.cpp",
        "DrmFactory.cpp",
        "DrmPlugin.cpp",
        "InitDataParser.cpp",
        "JsonWebKey.cpp",
        "Session.cpp",
        "SessionLibrary.cpp",
        "service.cpp",
    ],

    relative_install_path: "hw",

    cflags: ["-Wall", "-Werror"],
    init_rc: ["android.hardware.drm@1.1-service.clearkey.rc"],

    shared_libs: [
        "android.hardware.drm@1.0",
        "android.hardware.drm@1.1",
        "libbase",
        "libbinder",
        "libcrypto",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "liblog",
        "libutils",
    ],

    static_libs: [
        "libclearkeycommon",
        "libjsmn",
    ],

    local_include_dirs: ["include"],

    export_static_lib_headers: ["libjsmn"],

    sanitize: {
        integer_overflow: true,
    },
}

