<?xml version="1.0" encoding="UTF-8"?>
<Form name="Picture_Mode" platform="txlx" commands="">
<Group num="Standard" val="0">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>  
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="3" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
</Page>
</Group>
<Group num="Dynamic" val="1">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="60" hue="50" sharpness="60" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
</Page>
</Group>
<Group num="SOFT" val="2">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="40" saturation="40" hue="50" sharpness="40" backlight="80" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
</Page>
</Group>
<Group num="User" val="3">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>

</Page>
</Group>
<Group num="Movie" val="4">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="2" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="50" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
</Page>
</Group>
<Group num="COLORFUL" val="5">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/> 
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="65" hue="50" sharpness="65" backlight="100" nr="2" ColorTemperature="2" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="0"/>
</Page>
</Group>
<Group num="Monitor" val="6">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
</Page>
</Group>
<Group num="Game" val="7">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="40" saturation="50" hue="50" sharpness="50" backlight="80" nr="0" ColorTemperature="1" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0" CmLevel="1"/>
</Page>
</Group>
<Group num="SPORTS" val="8">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>     
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="90" nr="0" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0"  step="4" GammaMidLuminance="0" DynamicBacklight="1" DynamicContrast="2" MpegNR="1" EdgeEnhancer="1" CmLevel="1"/>   
</Page>
</Group>
<Group num="Other" val="9">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="75" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
</Page>
</Group>
<Group num="HDR" val="10">
<Page tab_title="" layout="8x4">
<Control ui_type="" name="" TVIN_PORT="0"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/> 
<Control ui_type="" name="" TVIN_PORT="1"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="2"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="5"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="6"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="7"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="8"  brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="10" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
<Control ui_type="" name="" TVIN_PORT="11" brightness="50" contrast="50" saturation="50" hue="50" sharpness="50" backlight="100" nr="1" ColorTemperature="0" RedGain="0" GreenGain="0" BlueGain="0" step="4" GammaMidLuminance="0" DynamicBacklight="0" DynamicContrast="0" MpegNR="0" EdgeEnhancer="0"  CmLevel="1"/>
</Page>
</Group>
</Form>

