// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.media.bufferpool@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IAccessor.hal",
        "IClientManager.hal",
        "IConnection.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Buffer",
        "BufferStatus",
        "BufferStatusMessage",
        "ResultStatus",
    ],
    gen_java: false,
}

