// Set the default SDK and build tools version for all apps
compileSdkVersion 28
buildToolsVersion = '28.0.0'

// enable Java7
compileOptions.sourceCompatibility JavaVersion.VERSION_1_7
compileOptions.targetCompatibility JavaVersion.VERSION_1_7

// Don't build tests for android-library or android plugin
// unless explicitly enabled
buildTests = false

// There are so many lint errors at the time being (even in the support libs)
// that we need to disable them here for now
lintOptions.abortOnError false
