<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hannesdorfmann.mosby</groupId>
  <artifactId>mvp</artifactId>
  <version>2.0.1</version>
  <packaging>aar</packaging>
  <name>Mosby Model-View-Presenter</name>
  <description>A Model-View-Presenter library for Android apps</description>
  <url>https://github.com/sockeqwe/mosby</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hannesdorfmann</id>
      <name>Hannes Dorfmann</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:sockeqwe/mosby.git</connection>
    <developerConnection>scm:git@github.com:sockeqwe/mosby.git</developerConnection>
    <url>https://github.com/sockeqwe/mosby</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.hannesdorfmann.mosby</groupId>
      <artifactId>mvp-common</artifactId>
      <version>2.0.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
