<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.yqritc</groupId>
  <artifactId>recyclerview-flexibledivider</artifactId>
  <version>1.2.6</version>
  <packaging>aar</packaging>
  <name>recyclerview-flexibledivider</name>
  <description>Android library providing simple way to control divider items of RecyclerView</description>
  <url>https://github.com/yqritc/RecyclerView-FlexibleDivider</url>
  <issueManagement>
    <system>github</system>
    <url>https://github.com/yqritc/RecyclerView-FlexibleDivider/issues</url>
  </issueManagement>
  <scm>
    <url>git@github.com:yqritc/RecyclerView-FlexibleDivider.git</url>
    <connection>scm:git@github.com:yqritc/RecyclerView-FlexibleDivider.git</connection>
    <developerConnection>scm:git@github.com:yqritc/RecyclerView-FlexibleDivider.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>yqritc</id>
      <name>yqritc</name>
      <email>yqritc@gmail.com</email>
    </developer>
  </developers>
</project>
