// Copyright 2017 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Example hello world test that can run in Tradefed
python_binary_host {
  name: "tradefed_hello_world",
  main: "test_hello_world.py",
  srcs: [
    "test_hello_world.py",
  ],
  libs: [
    "tradefed_python_lib",
  ],
  test_suites: ["general-tests"],
  version: {
    py2: {
      enabled: true,
      embedded_launcher: true,
    },
    py3: {
      enabled: false,
    },
  }
}

