<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jakewharton.timber</groupId>
  <artifactId>timber</artifactId>
  <version>4.1.2</version>
  <packaging>aar</packaging>
  <name>Timber</name>
  <description>No-nonsense injectable logging.</description>
  <url>https://github.com/JakeWharton/timber</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>jakewharton</id>
      <name>Jake Wharton</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JakeWharton/timber.git</connection>
    <developerConnection>scm:git:git://github.com/JakeWharton/timber.git</developerConnection>
    <url>https://github.com/JakeWharton/timber</url>
  </scm>
</project>
