// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.configstore@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ISurfaceFlingerConfigs.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "OptionalBool",
        "OptionalInt32",
        "OptionalInt64",
        "OptionalString",
        "OptionalUInt32",
        "OptionalUInt64",
    ],
    gen_java: true,
}

