<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.futuremind.recyclerfastscroll</groupId>
  <artifactId>fastscroll</artifactId>
  <version>0.2.4</version>
  <packaging>aar</packaging>
  <name>Recycler Bubble</name>
  <description>Provides fast scroll and section indexer for recycler view.</description>
  <url>https://github.com/FutureMind/recycler-fast-scroll</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mklimczak</id>
      <name>Michal Klimczak</name>
      <email>m.klimczak@futuremind.com</email>
    </developer>
  </developers>
  <scm>
    <connection>https://github.com/FutureMind/recycler-fast-scroll.git</connection>
    <developerConnection>https://github.com/FutureMind/recycler-fast-scroll.git</developerConnection>
    <url>https://github.com/FutureMind/recycler-fast-scroll</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>recyclerview-v7</artifactId>
      <version>23.4.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
