SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Headphone Volume' 0"
		cset "name='Speaker Volume' 0"
		cset "name='Receiver Volume' 0"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Switch' on"
		cset "name='Receiver Switch' on"
		cset "name='MIC1 Volume' 31"
		cset "name='MIC2 Volume' 32"
		cset "name='MIC1 Boost Volume' 0"
		cset "name='MIC2 Boost Volume' 0"
		cset "name='INA Volume' 7"
		cset "name='INB Volume' 7"
		cset "name='ADCL Volume' 0"
		cset "name='ADCR Volume' 0"
		cset "name='ADCL Boost Volume' 0"
		cset "name='ADCR Boost Volume' 0"
		cset "name='DIGMICR Switch' on"
		cset "name='DIGMICL Switch' on"
		cset "name='EQ1 Switch' off"
		cset "name='EQ2 Switch' off"
		cset "name='EX Limiter Mode' off"
		cset "name='EX Limiter Threshold' '0.6'"
		cset "name='DAI1 Filter Mode' Music"
		cset "name='DAI1 DAC Filter' off"
		cset "name='DAI1 ADC Filter' 1"
		cset "name='DAI2 DC Block Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right SPK Mixer Right DAC1 Switch' on"
		cset "name='Left SPK Mixer Left DAC1 Switch' on"
		cset "name='Right HP Mixer Right DAC1 Switch' on"
		cset "name='Left HP Mixer Left DAC1 Switch' on"
		cset "name='External MIC' MIC2"
		cset "name='HDMI Playback Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		JackName "DAISY-I2S HDMI Jack"
		OutputDspName ""
		EDIDFile "/sys/devices/platform/exynos-drm/drm/card0/card0-HDMI-A-1/edid"
	}
}

SectionDevice."Headphone".0 {
	Value {
		JackName "DAISY-I2S Headphone Jack"
		OutputDspName ""
	}

	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "DAISY-I2S Mic Jack"
		CaptureControl "MIC2"
	}

	EnableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='DIGMICL Switch' off"
		cset "name='DIGMICR Switch' off"
	]

	DisableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='DIGMICL Switch' on"
		cset "name='DIGMICR Switch' on"
	]
}
