;******************************************************************
;Tips:
;[Module Name]
;xml_form_name = var_string
;******************************************************************
[PictureMode]
xml_form_name = Picture_Mode

[OverScan]
xml_form_name = OVERSCAN_4_3,OVERSCAN_16_9,OVERSCAN_NORMAL,OVERSCAN_FULL,OVERSCAN_ZOOM,OVERSCAN_PERSON,OVERSCAN_CROP,OVERSCAN_CROP_FULL,OVERSCAN_NOSCALEUP,OVERSCAN_MOVIE,OVERSCAN_CAPTION










