SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}

	EnableSequence [
		cdev "hw:bytmax98090"

		cset "name='Left Speaker Mixer Right DAC Switch' off"
		cset "name='Right Speaker Mixer Left DAC Switch' off"
		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='DMIC Mux' DMIC"
		cset "name='MIC2 Mux' IN34"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='MIC2 Volume' 20"
		cset "name='Int Mic Switch' on"

		cset "name='ADCR Boost Volume' 4"
		cset "name='ADCL Boost Volume' 4"
		cset "name='ADCR Volume' 11"
		cset "name='ADCL Volume' 11"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Speaker Left Mixer Volume' 2"
		cset "name='Speaker Right Mixer Volume' 2"
		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
		cset "name='Headphone Switch' off"
		cset "name='HP Left Out Switch' off"
		cset "name='HP Right Out Switch' off"

		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
		cset "name='Ext Spk Switch' on"
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "byt-max98090 Headphone Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:bytmax98090"
		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
		cset "name='Headphone Switch' on"
		cset "name='HP Left Out Switch' on"
		cset "name='HP Right Out Switch' on"
	]
	DisableSequence [
		cdev "hw:bytmax98090"
		cset "name='HP Left Out Switch' off"
		cset "name='HP Right Out Switch' off"
		cset "name='Headphone Switch' off"
		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "byt-max98090 Mic Jack"
		CaptureControl "MIC2"
	}

	EnableSequence [
		cdev "hw:bytmax98090"
		cset "name='Int Mic Switch' off"
		cset "name='Headset Mic Switch' on"
		cset "name='DMIC Mux' ADC"
		cset "name='Record Path DC Blocking' on"
	]

	DisableSequence [
		cdev "hw:bytmax98090"
		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' on"
		cset "name='DMIC Mux' DMIC"
		cset "name='Record Path DC Blocking' off"
	]
}

SectionModifier."Speaker Swap Mode".0 {
	Comment "Swap the left and right channels of speaker."

	EnableSequence [
		cdev "hw:bytmax98090"

		cset "name='Left Speaker Mixer Left DAC Switch' off"
		cset "name='Right Speaker Mixer Right DAC Switch' off"
		cset "name='Left Speaker Mixer Right DAC Switch' on"
		cset "name='Right Speaker Mixer Left DAC Switch' on"
	]

	DisableSequence [
		cdev "hw:bytmax98090"

		cset "name='Left Speaker Mixer Right DAC Switch' off"
		cset "name='Right Speaker Mixer Left DAC Switch' off"
		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
	]
}
