// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.renderscript@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: [
        "types.hal",
        "IContext.hal",
        "IDevice.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AllocationCubemapFace",
        "AllocationMipmapControl",
        "AllocationUsageType",
        "ContextFlags",
        "ContextType",
        "DataKind",
        "DataType",
        "ForEachStrategy",
        "MessageToClientType",
        "MetadataSignatureBitval",
        "SamplerValue",
        "ScriptCall",
        "ScriptIntrinsicID",
        "ThreadPriorities",
        "YuvFormat",
    ],
    gen_java: false,
    gen_java_constants: true,
}

