ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=0
ap_scan=2

#############################################
#Default use network-id = 0
#wpa_cli -i ap0 select-network <network-id>

#############################################
# Network0 - No Security
#
network={ 
	ssid="QCA-NOSEC" 
	mode=2
	key_mgmt=NONE
	auth_alg=OPEN
	frequency=2462
}

#############################################
# Network1 - WEP
#
network={ 
	ssid="QCA-WEP"
	mode=2
	key_mgmt=NONE
	wep_key0="12345"
	wep_key1="12345"
	wep_key2="12345"
	wep_key3="12345"
	wep_tx_keyidx=0
	auth_alg=OPEN
	frequency=2462
}

#############################################
# Network2 - WPA-PSK
#
network={ 
	ssid="QCA-WPAPSK"
	mode=2
	proto=WPA
	key_mgmt=WPA-PSK
	pairwise=TKIP
	psk="12345678"
	auth_alg=OPEN
	frequency=2462
}

############################################
# Network3 - WPA2-PSK
#
network={ 
	ssid="QCA-WPA2PSK"
	mode=2
	proto=RSN
	key_mgmt=WPA-PSK
	pairwise=CCMP
	psk="12345678"
	auth_alg=OPEN
	frequency=2462
}
