ctrl_interface=/var/run/wpa_supplicant
update_config=1
ap_scan=1
device_name=QCA-P2P-Linux
manufacturer=QCA
model_name=McK
device_type=1-0050F204-1
config_methods=display keypad push_button
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_listen_reg_class=81
p2p_listen_channel=1
p2p_go_intent=10
persistent_reconnect=1
