ctrl_interface=/var/run/wpa_supplicant
config_methods=virtual_display virtual_push_button keypad
uuid=12345678-9abc-def0-1234-56789abcdef0
device_name=AR6K-STA-WPS
manufacturer=Atheros
model_name=Olca
model_number=AR6002
serial_number=2.2
device_type=1-0050F204-1
os_version=01020300
pmf=2

network={
        ssid="QCA_11n_PMF_AP"
        proto=RSN
        key_mgmt=WPA-PSK-SHA256
        auth_alg=OPEN
        pairwise=CCMP
        psk="12345678"
}
