<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cocoahero.android</groupId>
  <artifactId>geojson</artifactId>
  <version>1.0.1</version>
  <name>Android GeoJSON Library</name>
  <description>Android GeoJSON Library</description>
  <url>https://github.com/cocoahero/android-geojson</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://github.com/cocoahero/android-geojson/blob/master/LICENSE.md</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>cocoahero</id>
      <name>Jonathan Baker</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:cocoahero/android-geojson</connection>
    <developerConnection>scm:git:git@github.com:cocoahero/android-geojson</developerConnection>
    <url>https://github.com/cocoahero/android-geojson</url>
  </scm>
</project>
