SectionVerb {
	Value {
		OutputDspName "speaker_eq"
	}
	EnableSequence [
		cdev "hw:DAISYI2S"
		cset "name='Left SPK Mixer Left DAC1 Switch' on"
		cset "name='Right SPK Mixer Right DAC1 Switch' on"
		cset "name='Left HP Mixer Left DAC1 Switch' on"
		cset "name='Right HP Mixer Right DAC1 Switch' on"
		cset "name='External MIC' MIC2"
		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='DAI1 Filter Mode' Music"
		cset "name='DIGMICL Switch' on"
		cset "name='DIGMICR Switch' on"
	]
	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		JackName "DAISY-I2S HDMI Jack"
		OutputDspName ""
		EDIDFile "/sys/devices/platform/exynos-drm/drm/card0/card0-HDMI-A-1/edid"
	}
}

SectionDevice."Headphone".0 {
	Value {
		JackName "DAISY-I2S Headphone Jack"
		OutputDspName ""
	}

	EnableSequence [
		cdev "hw:DAISYI2S"
		cset "name='EQ1 Switch' off"
	]
	DisableSequence [
		cdev "hw:DAISYI2S"
		cset "name='EQ1 Mode' Default"
		cset "name='EQ1 Switch' on"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "DAISY-I2S Mic Jack"
		CaptureControl "MIC2"
	}

	EnableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Left ADC Mixer MIC2 Switch' on"
		cset "name='Right ADC Mixer MIC2 Switch' on"
		cset "name='DIGMICL Switch' off"
		cset "name='DIGMICR Switch' off"
	]

	DisableSequence [
		cdev "hw:DAISYI2S"

		cset "name='Left ADC Mixer MIC2 Switch' off"
		cset "name='Right ADC Mixer MIC2 Switch' off"
		cset "name='DIGMICL Switch' on"
		cset "name='DIGMICR Switch' on"
	]
}
