<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Ç\'të reja ka"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Le të kushtojmë një moment për të parë përditësimet e fundit të pajisjes tënde."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Mirë se erdhe në Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Le të kushtojmë një moment për të parë funksionet e pajisjes tënde të re."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"\"Kreu\" është udhëzuesi yt për argëtimin"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Shtyp \"Kreu\" në telekomandë për të shkuar tek ekrani \"Kreu\" i Android TV. Nga këtu mund të vendosësh se çfarë të shikosh duke shfletuar opsionet e argëtimit nga aplikacionet dhe transmetimi televiziv i drejtpërdrejtë."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Te \"Kreu\" ka kanale"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Zbulo përmbajtje të shkëlqyera nga aplikacionet e tua të preferuara duke shfletuar nëpër kanalet e \"Kreut\". Për më shumë përmbajtje, shto kanale të tjera ose gjej aplikacione të reja në Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Qëndro gjithmonë i informuar për ato që mund të shikosh më pas"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Fillo të shikosh këtu aty ku e ke lënë dhe merr njoftime rreth episodeve të reja në kanalin \"Shiko më pas\" në pjesën e sipërme të \"Kreut\". Shtyp dhe mbaj shtypur butonin e zgjedhjes në një film ose shfaqje televizive për ta shtuar drejtpërdrejt te kanali \"Shiko më pas\"."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Njihu me \"Asistentin tënd të Google\""</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Bëji pyetje. Thuaji që të bëjë gjëra të ndryshme. Për të filluar, shtyp butonin e mikrofonit në telekomandë."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Thuaji që ta luajë"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Kërkoji që të luajë shfaqjen, videon ose muzikën tënde të preferuar. Ose gjej filmat më të fundit të suksesshëm për t\'i shijuar ata."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Pyete për çdo gjë"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Pyet për motin, sportin, trafikun e të tjera. Mund t\'i kërkosh edhe që të errësojë dritat."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Një botë argëtimi nga Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Bli ose merr me qira filmat dhe shfaqjet më të reja nga aplikacioni \"Play Filma dhe TV\". Dëgjo miliona këngë me një abonim në \"Muzikën e Google Play\"."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast i integruar"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Transmeto përmbajtjet e tua të preferuara argëtuese nga telefoni, tableti ose laptopi yt drejtpërdrejt te televizori."</string>
</resources>
