// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.media.omx@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IGraphicBufferSource.hal",
        "IOmx.hal",
        "IOmxBufferSource.hal",
        "IOmxNode.hal",
        "IOmxObserver.hal",
        "IOmxStore.hal",
    ],
    interfaces: [
        "android.hardware.graphics.bufferqueue@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hardware.media@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "CodecBuffer",
        "ColorAspects",
        "Message",
        "PortMode",
        "Status",
    ],
    gen_java: false,
}

