<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.trello</groupId>
  <artifactId>rxlifecycle</artifactId>
  <version>0.6.1</version>
  <packaging>aar</packaging>
  <name>RxLifecycle</name>
  <description>RxLifecycle</description>
  <url>https://github.com/trello/RxLifecycle</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>dlew</id>
      <name>Dan Lew</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/trello/RxLifecycle.git</connection>
    <developerConnection>scm:git:git@github.com:trello/RxLifecycle.git</developerConnection>
    <url>https://github.com/trello/RxLifecycle</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.rxbinding</groupId>
      <artifactId>rxbinding</artifactId>
      <version>0.4.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>23.3.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
