<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"موارد جدید"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"کمی وقت بگذارید و جدیدترین به‌روزرسانی‌های دستگاهتان را بررسی کنید."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"به Android TV خوش‌آمدید"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"بیایید چند لحظه به مرور قابلیت‌های دستگاه جدیدتان بپردازیم."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"«صفحه اصلی»، راهنمای شما برای پیدا کردن سرگرمی است"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"با فشار دادن دکمه Home در کنترل از راه دور به صفحه اصلی Android TV می‌روید. از آنجا می‌توانید با مرور گزینه‌های سرگرمی از برنامه‌ها و تلویزیون زنده، تصمیم بگیرید چه چیزی تماشا کنید."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"صفحه اصلی‌تان کانال‌هایی دارد"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"با مرور کانال‌ها در «صفحه اصلی»، محتوای عالی از برنامه‌های موردعلاقه‌تان را کاوش کنید. برای پیدا کردن محتوای بیشتر، می‌توانید کانال‌های بیشتری اضافه کنید یا در فروشگاه Google Play برنامه‌های جدیدی پیدا کنید."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"همیشه بدانید چه چیزی برای بعد برای تماشا دارید"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"تماشا را از جایی که متوقف کردید از سربگیرید و درباره قسمت‌های جدید در کانال «تماشا برای بعد» در بالای صفحه اصلی‌تان اعلان دریافت کنید. برای افزودن مستقیم فیلم یا نمایش تلویزیونی به کانال «تماشا برای بعد»، روی آن‌ها «انتخاب» را فشار دهید و نگه‌دارید."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"با «دستیار Google» خود آشنا شوید"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"از آن سؤال بپرسید. به او بگویید کارهایی انجام دهد. برای شروع به کار،‌ دکمه میکروفون را در کنترل از راه دور فشار دهید."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"بگویید تا پخش شود"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"از آن بخواهید نمایش تلویزیونی، ویدیو یا موسیقی موردعلاقه‌تان را پخش کند یا از جدیدترین پرفروش‌ها لذت ببرید."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"هر چیزی می‌خواهید از آن بپرسید"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"درباره وضعیت آب‌وهوا، ورزش، ترافیک و چیزهای بیشتر بپرسید. حتی می‌توانید از او بخواهید نور چراغ را کم کند."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"دنیایی سرگرمی از Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"در «فیلم‌ و تلویزیون Play»، جدیدترین فیلم‌ها و نمایش‌ها را بخرید یا اجاره کنید. با اشتراک در «موسیقی Google Play» به میلیون‌ها آهنگ گوش کنید."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"با Chromecast داخلی"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"سرگرمی موردعلاقه‌تان را از تلفن، رایانه لوحی یا رایانه کیفی، درست در تلویزیونتان پخش جریانی کنید."</string>
</resources>
