<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.chrisbanes.photoview</groupId>
  <artifactId>library</artifactId>
  <version>1.2.4</version>
  <packaging>aar</packaging>
  <name>PhotoView Library</name>
  <description>A simple ImageView that support zooming, both by Multi-touch gestures and double-tap.</description>
  <url>https://github.com/chrisbanes/PhotoView</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>chrisbanes</id>
      <name>Chris Banes</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com/chrisbanes/PhotoView.git</connection>
    <developerConnection>scm:git@github.com/chrisbanes/PhotoView.git</developerConnection>
    <url>https://github.com/chrisbanes/PhotoView</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
