// Copyright (C) 2016 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

sourceFiles = [
    "buffer_hub.cpp",
    "bufferhubd.cpp",
    "consumer_channel.cpp",
    "producer_channel.cpp",
    "detached_buffer_channel.cpp",
    "consumer_queue_channel.cpp",
    "producer_queue_channel.cpp",
]

headerLibraries = ["libdvr_headers"]

staticLibraries = [
    "libperformance",
    "libbufferhub",
]

sharedLibraries = [
    "libbase",
    "libbinder",
    "libcutils",
    "liblog",
    "libsync",
    "libutils",
    "libgui",
    "libui",
    "libpdx_default_transport",
]

cc_binary {
    srcs: sourceFiles,
    cflags: [
        "-DLOG_TAG=\"bufferhubd\"",
        "-DTRACE=0",
        "-DATRACE_TAG=ATRACE_TAG_GRAPHICS",
    ],
    header_libs: headerLibraries,
    static_libs: staticLibraries,
    shared_libs: sharedLibraries,
    name: "bufferhubd",
    init_rc: ["bufferhubd.rc"],
}
