// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.sensors@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ISensors.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AdditionalInfo",
        "AdditionalInfoType",
        "DynamicSensorInfo",
        "Event",
        "EventPayload",
        "HeartRate",
        "MetaData",
        "MetaDataEventType",
        "OperationMode",
        "RateLevel",
        "Result",
        "SensorFlagBits",
        "SensorFlagShift",
        "SensorInfo",
        "SensorStatus",
        "SensorType",
        "SensorsEventFormatOffset",
        "SharedMemFormat",
        "SharedMemInfo",
        "SharedMemType",
        "Uncal",
        "Vec3",
        "Vec4",
    ],
    gen_java: false,
    gen_java_constants: true,
}

