<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mcxiaoke.volley</groupId>
  <artifactId>library</artifactId>
  <version>1.0.18</version>
  <name>Android-Volley Library</name>
  <description>Volley is a network library from Android source code.</description>
  <url>https://github.com/mcxiaoke/android-volley</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>mcxiaoke</id>
      <name>Xiaoke Zhang</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:mcxiaoke/android-volley.git</connection>
    <developerConnection>scm:git:git@github.com:mcxiaoke/android-volley.git</developerConnection>
    <url>https://github.com/mcxiaoke/android-volley</url>
  </scm>
</project>
