// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.graphics.common@1.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: [
        "types.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
    ],
    types: [
        "BufferUsage",
        "ColorMode",
        "Dataspace",
        "PixelFormat",
        "RenderIntent",
    ],
    gen_java: true,
    gen_java_constants: true,
}

