// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.usb@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IUsb.hal",
        "IUsbCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "PortDataRole",
        "PortMode",
        "PortPowerRole",
        "PortRole",
        "PortRoleType",
        "PortStatus",
        "Status",
    ],
    gen_java: true,
    gen_java_constants: true,
}

