/*
 * Copyright (C) 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package android.hardware.secure_element@1.0;

enum SecureElementStatus : uint8_t {
    SUCCESS               = 0,
    FAILED                = 1,
    CHANNEL_NOT_AVAILABLE = 2,
    NO_SUCH_ELEMENT_ERROR = 3,
    UNSUPPORTED_OPERATION = 4,
    IOERROR = 5
};

struct LogicalChannelResponse {
    /** Channel number to uniquely identify the channel */
    uint8_t channelNumber;
    /** Response to SELECT command as per ISO/IEC 7816 */
    vec<uint8_t> selectResponse;
};
