;******************************************************************
;Tips:
;[Module Name]
;xml_form_name = var_string
;******************************************************************
[PictureMode]
xml_form_name = Picture_Mode

[NonlinearMapping]
xml_form_name = NonlinearMapping

[WhiteBalance]   
xml_form_name = WhiteBalance

[CVD2]
xml_form_name = CVD2_Settings

[OverScan]
xml_form_name = OVERSCAN

[Gamma]
xml_form_name = Gamma

[BlackExtensionBlueStretch]
xml_form_name = BlackExtensionBlueStretch_HDMI,BlackExtensionBlueStretch_AV_PAL,BlackExtensionBlueStretch_AV_NTSC,BlackExtensionBlueStretch_ATV_PAL,BlackExtensionBlueStretch_ATV_NTSC,BlackExtensionBlueStretch_DTV

[DI]
xml_form_name = DI_ATV,DI_DTV,DI_AV,DI_HDMI,DI_CVBS_PAL,DI_CVBS_NTSC,DI_MPEG

[DNLP]
xml_form_name = DNLP_HDMI,DNLP_ATV,DNLP_AV,DNLP_DTV,DNLP_HDR,DNLP_MPEG

[MCDI]
xml_form_name = MCDI_HDMI,MCDI_DTV,MCDI_AV,MCDI_ATV,MCDI_MPEG,MCDI_CVBS_PAL,MCDI_CVBS_NTSC,MCDI_MPEG_SD,MCDI_MPEG_HD

[Deblock]
xml_form_name = DEBLOCK_ATV,DEBLOCK_AV,DEBLOCK_DTV,DEBLOCK_HDMI_I,DEBLOCK_HDMI_P,DEBLOCK_CVBS_PAL,DEBLOCK_CVBS_NTSC,DEBLOCK_MPEG

[NR]
xml_form_name = NR_HDMI_HD_I,NR_HDMI_SD_I,NR_HDMI_P,NR_DTV,NR_AV,NR_ATV,NR_CVBS_PAL,NR_CVBS_NTSC,NR_MPEG_HD,NR_MPEG_SD
	 
[Demosquito]
xml_form_name = Demosquito_AV,Demosquito_DTV,Demosquito_HDMI,Demosquito_ATV,Demosquito_CVBS_NTSC,Demosquito_CVBS_PAL,Demosquito_MPEG

[CM]
xml_form_name = CM2_HDR,CM2_HDMI,CM2_DTV,CM2_AV,CM2_ATV,CM2_MPEG_SD,CM2_MPEG_HD

[Sharpness]
xml_form_name = Sharpness_0_HDMI_4K,Sharpness_0_MPEG_4K,Sharpness_0_MPEG_SD,Sharpness_0_MPEG_HD,Sharpness_0_AV_NTSC,Sharpness_0_AV_PAL,Sharpness_0_ATV_NTSC,Sharpness_0_ATV_PAL,Sharpness_0_HDMI_HD,Sharpness_0_HDMI_SD,Sharpness_0_DTV_HD,Sharpness_0_DTV_SD,Sharpness_0_HDR,Sharpness_0_CVBS_PAL,Sharpness_0_CVBS_NTSC,Sharpness_0_MPEG_HD,Sharpness_0_MPEG_SD

[BriCon]
xml_form_name = Bri_Con_HDMI,Bri_Con_AV_PAL,Bri_Con_AV_NTSC,Bri_Con_ATV_PAL,Bri_Con_ATV_NTSC,Bri_Con_DTV,Bri_Con_HDR,Bri_Con_MPEG,Bri_Con_AV_SECAM

[SatHue]
xml_form_name = Saturation_HDMI,Saturation_AV_NTSC,Saturation_AV_PAL,Saturation_ATV_PAL,Saturation_ATV_NTSC,Saturation_DTV,Saturation_MPEG,Saturation_AV_SECAM


