cc_library_headers {
    name: "libstagefright_headers",
    export_include_dirs: ["include"],
    vendor_available: true,
}

cc_library_static {
    name: "libstagefright_esds",

    srcs: ["ESDS.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: ["libmedia"],
}

cc_library_static {
    name: "libstagefright_metadatautils",

    srcs: ["MetaDataUtils.cpp"],

    cflags: [
        "-Werror",
        "-Wall",
    ],
    sanitize: {
        misc_undefined: [
            "signed-integer-overflow",
        ],
        cfi: true,
        diag: {
            cfi: true,
        },
    },

    shared_libs: ["libmedia"],
}

cc_library_shared {
    name: "libstagefright_codecbase",

    export_include_dirs: ["include"],

    srcs: [
        "CodecBase.cpp",
        "FrameRenderTracker.cpp",
        "MediaCodecListWriter.cpp",
    ],

    cflags: [
        "-Werror",
        "-Wall",
    ],

    shared_libs: [
        "libgui",
        "liblog",
        "libmedia_omx",
        "libstagefright_foundation",
        "libui",
        "libutils",
        "android.hardware.cas.native@1.0",
    ],

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },
}

cc_library_shared {
    name: "libstagefright",

    srcs: [
        "ACodec.cpp",
        "ACodecBufferChannel.cpp",
        "AACWriter.cpp",
        "AMRWriter.cpp",
        "AudioPlayer.cpp",
        "AudioPresentationInfo.cpp",
        "AudioSource.cpp",
        "BufferImpl.cpp",
        "CallbackDataSource.cpp",
        "CallbackMediaSource.cpp",
        "CameraSource.cpp",
        "CameraSourceTimeLapse.cpp",
        "DataConverter.cpp",
        "DataSourceFactory.cpp",
        "DataURISource.cpp",
        "FileSource.cpp",
        "FrameDecoder.cpp",
        "HTTPBase.cpp",
        "HevcUtils.cpp",
        "InterfaceUtils.cpp",
        "JPEGSource.cpp",
        "MPEG2TSWriter.cpp",
        "MPEG4Writer.cpp",
        "MediaAdapter.cpp",
        "MediaClock.cpp",
        "MediaCodec.cpp",
        "MediaCodecList.cpp",
        "MediaCodecListOverrides.cpp",
        "MediaCodecSource.cpp",
        "MediaExtractorFactory.cpp",
        "MediaSync.cpp",
        "http/MediaHTTP.cpp",
        "MediaMuxer.cpp",
        "NuCachedSource2.cpp",
        "NuMediaExtractor.cpp",
        "OMXClient.cpp",
        "OmxInfoBuilder.cpp",
        "RemoteMediaExtractor.cpp",
        "RemoteMediaSource.cpp",
        "SimpleDecodingSource.cpp",
        "SkipCutBuffer.cpp",
        "StagefrightMediaScanner.cpp",
        "StagefrightMetadataRetriever.cpp",
        "StagefrightPluginLoader.cpp",
        "SurfaceUtils.cpp",
        "Utils.cpp",
        "ThrottledSource.cpp",
        "VideoFrameScheduler.cpp",
    ],

    shared_libs: [
        "libaudioutils",
        "libbinder",
        "libcamera_client",
        "libcutils",
        "libdl",
        "libdrmframework",
        "libgui",
        "libion",
        "liblog",
        "libmedia",
        "libmedia_omx",
        "libaudioclient",
        "libmediaextractor",
        "libmediametrics",
        "libmediautils",
        "libnetd_client",
        "libui",
        "libutils",
        "libmedia_helper",
        "libstagefright_codecbase",
        "libstagefright_foundation",
        "libstagefright_omx_utils",
        "libstagefright_xmlparser",
        "libRScpp",
        "libhidlallocatorutils",
        "libhidlbase",
        "libhidlmemory",
        "libziparchive",
        "android.hidl.allocator@1.0",
        "android.hardware.cas.native@1.0",
        "android.hardware.media.omx@1.0",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.mapper@2.0",
    ],

    static_libs: [
        "libstagefright_color_conversion",
        "libyuv_static",
        "libstagefright_mediafilter",
        "libstagefright_webm",
        "libstagefright_timedtext",
        "libvpx",
        "libwebm",
        "libstagefright_esds",
        "libstagefright_id3",
        "libFLAC",
    ],

    export_shared_lib_headers: [
        "libmedia",
        "android.hidl.allocator@1.0",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    version_script: "exports.lds",

    product_variables: {
        debuggable: {
            // enable experiments only in userdebug and eng builds
            cflags: ["-DENABLE_STAGEFRIGHT_EXPERIMENTS"],
        },
    },

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },
}

cc_library {
    name: "libstagefright_player2",

    srcs: [
        "CallbackDataSource.cpp",
        "CallbackMediaSource.cpp",
        "DataSourceFactory.cpp",
        "DataURISource.cpp",
        "FileSource.cpp",
        "HTTPBase.cpp",
        "HevcUtils.cpp",
        "InterfaceUtils.cpp",
        "MediaClock.cpp",
        "MediaExtractorFactory.cpp",
        "NdkUtils.cpp",
        "NuCachedSource2.cpp",
        "RemoteMediaExtractor.cpp",
        "RemoteMediaSource.cpp",
        "Utils.cpp",
        "VideoFrameScheduler.cpp",
        "http/MediaHTTP.cpp",
    ],

    shared_libs: [
        "libbinder",
        "libcutils",
        "libdrmframework",
        "libgui",
        "liblog",
        "libmedia_player2_util",
        "libaudioclient",
        "libmediaextractor",
        "libmediametrics",
        "libmediautils",
        "libnetd_client",
        "libui",
        "libutils",
        "libmedia_helper",
        "libstagefright_foundation",
        "libziparchive",
    ],

    static_libs: [
        "libstagefright_esds",
    ],

    header_libs:[
        "media_plugin_headers",
    ],

    export_shared_lib_headers: [
        "libmedia_player2_util",
    ],

    export_include_dirs: [
        "include",
    ],

    cflags: [
        "-Wno-multichar",
        "-Werror",
        "-Wno-error=deprecated-declarations",
        "-Wall",
    ],

    product_variables: {
        debuggable: {
            // enable experiments only in userdebug and eng builds
            cflags: ["-DENABLE_STAGEFRIGHT_EXPERIMENTS"],
        },
    },

    sanitize: {
        cfi: true,
        misc_undefined: [
            "unsigned-integer-overflow",
            "signed-integer-overflow",
        ],
        diag: {
            cfi: true,
        },
    },
}

subdirs = [
    "codec2",
    "codecs/*",
    "colorconversion",
    "filters",
    "flac/dec",
    "foundation",
    "http",
    "httplive",
    "id3",
    "mpeg2ts",
    "omx",
    "rtsp",
    "tests",
    "timedtext",
    "webm",
    "xmlparser",
]
