SectionVerb {
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Master Playback Switch' on"
		cset "name='HP/Speaker Playback Switch' off"
		cset "name='HP/Speaker Auto Detect Playback Switch' off"
		cset "name='PlayEnhancement Playback Switch' on"
		cset "name='Surround Playback Switch' on"
		cset "name='Crystalizer Playback Switch' off"
		cset "name='Dialog Plus Playback Switch' off"
		cset "name='Smart Volume Playback Switch' on"
		cset "name='X-Bass Playback Switch' on"
		cset "name='Equalizer Playback Switch' off"
		cset "name='Echo Cancellation Capture Switch' on"

		cset "name='Capture Switch' on"
		cset "name='Capture Volume' 99"
		cset "name='CrystalVoice Capture Switch' off"
		cset "name='Analog-Mic2 Capture Volume' 90"
		cset "name='Analog-Mic2 Capture Switch' on"
		cset "name='Mic1-Boost (30dB) Capture Switch' on"
		cset "name='AMic1/DMic Capture Switch' off"
		cset "name='AMic1/DMic Auto Detect Capture Switch' off"
	]
	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Value {
		JackName "Front Headphone Jack"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='PlayEnhancement Playback Switch' off"
		cset "name='HP/Speaker Playback Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='PlayEnhancement Playback Switch' on"
		cset "name='HP/Speaker Playback Switch' off"
	]
}

SectionDevice."Mic".0 {
	Value {
		JackName "Mic Jack"
	}

	EnableSequence [
		cdev "hw:PCH"

		cset "name='CrystalVoice Capture Switch' off"
		cset "name='AMic1/DMic Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:PCH"

		cset "name='CrystalVoice Capture Switch' off"
		cset "name='AMic1/DMic Capture Switch' off"
	]
}
