#* © 2016 and later: Unicode, Inc. and others.
#* License & terms of use: http://www.unicode.org/copyright.html#License
#*******************************************************************************
#* Copyright (C) 2011-2014, International Business Machines Corporation and    *
#* others. All Rights Reserved.                                                *
#*******************************************************************************
shared.dir = ../main/shared
