// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.broadcastradio@1.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
    interfaces: [
        "android.hardware.broadcastradio@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "IdentifierType",
        "Modulation",
        "ProgramIdentifier",
        "ProgramInfo",
        "ProgramInfoFlags",
        "ProgramListResult",
        "ProgramSelector",
        "ProgramType",
        "Properties",
        "VendorKeyValue",
    ],
    gen_java: false,
}

