/*
 * Copyright 2017 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
cc_binary {
    name: "mcap_tool",
    defaults : ["fluoride_defaults"],
    srcs: [
      "mcap_test_app.cc",
      "mcap_test_mcl.cc",
      "mcap_test_mdep.cc",
      "mcap_test_mdl.cc",
      "mcap_tool.cc",
    ],
    include_dirs: [
      "system/bt",
      "system/bt/internal_include",
      "system/bt/stack/include",
      "system/bt/btcore/include",
    ],
    tags: ["debug", "optional"],
    shared_libs: [
      "libcutils",
      "libutils",
    ],
    static_libs: [
      "libbtcore",
      "libosi",
    ]
}
