options {
	directory "/home/jagger/fuzz/bind/dist/etc";
	port 53;
	tcp-clients 100000;
	tcp-listen-queue 1000000;
	recursion yes;
	recursive-clients 1000000;
	max-clients-per-query 100000;
	max-recursion-queries 100000;
	max-recursion-depth 2;
	max-cache-size 1;
	max-acache-size 1;
	acache-enable yes;
	max-ncache-ttl 1;
	max-cache-ttl 1;
	lame-ttl 1;
	reserved-sockets 2048;
	max-retry-time 1;
	max-refresh-time 1;
	check-integrity false;
	cleaning-interval 1;
	notify yes;
	dnssec-enable yes;
	dnssec-validation yes;
	dnssec-secure-to-insecure yes;
	dnssec-lookaside no;
	allow-new-zones yes;
	interface-interval 0;
	additional-from-auth yes;
	additional-from-cache yes;
	minimal-responses no;
	prefetch 1 1;
	resolver-query-timeout 1;
	auth-nxdomain yes;
	empty-server "tesZ";
	disable-empty-zone "tesY";
	zone-statistics yes;
	preferred-glue AAAA;
	query-source 127.0.0.3;
	querylog yes;
	multi-master yes;
	serial-query-rate 10000;
	transfer-format many-answers;
	transfers-per-ns 10000;

	allow-query {
		any;
	};
	allow-query-cache {
		any;
	};
	allow-recursion {
		any;
	};
	allow-transfer {
		any;
	};
	allow-update-forwarding {
		any;
	};

	forward only;

	forwarders {
		127.0.0.2 port 53;
	};

	rate-limit {
		responses-per-second 0;
		all-per-second 0;
		window 1;
		log-only yes;
		exempt-clients {
			127.0.0.0/8;
		};
	};
};

logging {
	channel string {
		file "/tmp/out" size 1M;
		severity debug;
	};
	category default {
		string;
	};
};

zone "test." {
	type master;
	file "test.zone";
	also-notify { 127.0.0.2; };
};

key "rndc-key" {
	algorithm hmac-md5;
	secret "fLiXsUga061TFu7G7Ex5fw==";
};

controls {
	inet 127.0.0.1 port 953
	allow { 127.0.0.1; } keys { "rndc-key"; };
};
