# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Per-project Commit Queue settings.
# Documentation: http://goo.gl/5J7oND

[GENERAL]

# Moblab testing is needed because of the udpate_payloads ebuild.
pre-cq-configs: default guado_moblab-no-vmtest-pre-cq
