This file originates from package/apps/TimeZoneData/oem_template/xts.

OEM-INSTRUCTION See below for the purpose of this directory and changes to make.

This directory contains a suggested structure for CTS-like host-side tests for checking the
time zone update feature has been integrated properly.

These tests are not included in CTS because the OEM must perform their own feature
integration and sign their own TimeZoneData app; no CTS-provided TimeZoneData app would be
installable on an OEM's device.

To pass, OEMs must provide their own OEM-specific signed time zone data app .apks under the
correct package name and configure the test config.
