<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"რა არის ახალი"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"დაუთმეთ მცირე დრო თქვენი მოწყობილობის ბოლო განახლების გაცნობას."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"მოგესალმებათ Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"დაუთმეთ მცირე დრო თქვენი ახალი მოწყობილობის სხვადასხვა ფუნქციის გაცნობას."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home — გართობის სამყაროს მეგზური"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"დააჭირეთ მთავარ ღილაკს პულტზე Android TV-ს მთავარ ეკრანზე გადასასვლელად. აქ თქვენ შეძლებთ აირჩიოთ გასართობი კონტენტი აპებიდან, ან უყუროთ ტელეარხების პირდაპირ ეთერს."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home სხვადასხვა არხს გთავაზობთ"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"აღმოაჩინეთ შესანიშნავი კონტენტი თქვენი საყვარელი აპებიდან Home-ის არხების დათვალიერების მეშვეობით. კიდევ უფრო მეტი კონტენტის აღმოსაჩენად, შესაძლებელია არხების დამატება ან Google Play-ში ახალი აპების პოვნა."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"ყოველთვის იცოდეთ, რას უყუროთ შემდეგ"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"გააგრძელეთ ყურება იმ მომენტიდან, რომელზეც შეჩერდით და მიიღეთ შეტყობინებები ახალი ეპიზოდების გამოსვლისთანავე, სექციაში „შემდეგ სანახავი“, რომელიც მთავარი გვერდის ზედა ნაწილშია განთავსებული. ხანგრძლივად დააჭირეთ ღილაკს „შერჩევა“ ფილმზე ან სატელევიზიო შოუზე, რათა პირდაპირ დაამატოთ რომელიმე მათგანი არხში — „შემდეგ სანახავი“."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"გაიცანით თქვენი Google ასისტენტი"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"დაუსვით მას შეკითხვები, მიეცით დავალებები — დასაწყებად დააჭირეთ მიკროფონის ღილაკს თქვენს პულტზე."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"თქვით, რისი დაკვრაც გსურთ"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"სთხოვეთ მას თქვენი საყვარელი სატელევიზიო შოუს, ვიდეოს ან მუსიკის დაკვრა, ან თუნდაც უახლესი ბლოკბასტერის პოვნა."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"დაუსვით მას ნებისმიერი შეკითხვა"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"დასვით შეკითხვები ამინდის, სპორტის, გზებზე არსებული მდგომარეობისა და სხვა საკითხების შესახებ. თქვენ ოთახის განათების დაწევის თხოვნაც კი შეგიძლიათ."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"გართობის სამყარო Google Play-სგან"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"იყიდეთ ან დაიქირავეთ უახლესი ფილმები და სატელევიზიო შოუები „Play Movies &amp; TV“ აპიდან. მოუსმინეთ მილიონობით სიმღერას Google Play Music-ის გამოწერის მეშვეობით."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"ჩაშენებული Chromecast"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"უყურეთ თქვენს საყვარელ გასართობ კონტენტს ტელეფონიდან, ტაბლეტიდან ან ლეპტოპიდან პირდაპირ ტელევიზორზე."</string>
</resources>
