// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi.offload@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IOffload.hal",
        "IOffloadCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "Capability",
        "LogRecord",
        "NetworkInfo",
        "OffloadStatus",
        "OffloadStatusCode",
        "RecordName",
        "ScanFilter",
        "ScanParam",
        "ScanRecord",
        "ScanResult",
        "ScanStats",
        "SecurityMode",
    ],
    gen_java: false,
}

