// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.tv.cec@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IHdmiCec.hal",
        "IHdmiCecCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AbortReason",
        "CecDeviceType",
        "CecLogicalAddress",
        "CecMessage",
        "CecMessageType",
        "HdmiPortInfo",
        "HdmiPortType",
        "HotplugEvent",
        "MaxLength",
        "OptionKey",
        "Result",
        "SendMessageResult",
    ],
    gen_java: true,
}

