<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Yangi xususiyatlar"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Qurilmangizning yangi funksiya va imkoniyatlari bilan tanishing."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Xush kelibsiz!"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Yangi qurilmangiz imkoniyatlari bilan tanishing."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home – hordiq chiqarishingiz uchun sarboningiz"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV bosh ekrani orqali ilova va teledasturlarni tanlang. Unga o‘tish uchun pultdagi Home tugmasini bosing."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home ichida kanallar ham bor"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Bosh ekranning o‘zidayoq sevimli ilovalaringizdagi kanallarni tomosha qilishingiz mumkin. Ko‘proq kontentlarni topish uchun boshqa kanallar yoki Google Play Market orqali yangi ilovalar qo‘shing."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Doim nimalarni tomosha qilishni biling"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"To‘xtab qolgan joyidan tomoshani davom ettiring va bosh ekranning tepasida joylashgan “Tavsiyalar” bo‘limi orqali yangi qismlar haqida bildirishnomalar olib turing. Tavsiyalarga kontent qo‘shish uchun, dasturni tanlab, uni bosib turing."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google Assistent bilan tanishing"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Savollar so‘rang. Buyruqlar bering. Boshlash uchun pultdagi mikrofon tugmasini bosing."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Uni ijro etishini ayting"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Undan sevimli serial, video yoki musiqangizni ijro etishini so‘rang. Yoki eng oxirgi blokbasterlardan bahra oling."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Undan xohlagan narsangizni so‘rang"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Ob-havo, sport yangiliklari, tirbandlik va boshqalar haqida so‘rang. Hatto yorug‘likni xiralashtirishni ham so‘rashingiz mumkin."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play bilan hordiq chiqaring"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Google Play Filmlar va TV orqali film hamda seriallarni xarid qilib yoki ijaraga olib tomosha qiling. Google Play Musiqa obunasi orqali millionlab qo‘shiqlar ichidan o‘zingizga yoqqanini tinglang."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast xususiyatli"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Sevimli kontentlaringizni telefon, planshet yoki noutbuk yordamida televizorga translatsiya qiling."</string>
</resources>
