// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.thermal@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IThermal.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "CoolingDevice",
        "CoolingType",
        "CpuUsage",
        "Temperature",
        "TemperatureType",
        "ThermalStatus",
        "ThermalStatusCode",
    ],
    gen_java: true,
    gen_java_constants: true,
}

