import /vendor/etc/init/hw/init.amlogic.tb_detect.rc
on early-init
    loglevel 3

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb

    insmod /vendor/lib/modules/mxl661_fe.ko
    insmod /vendor/lib/modules/ldim_alg.ko
    insmod /vendor/lib/modules/dnlp_alg.ko
    insmod /vendor/lib/modules/mali.ko

on init

on post-fs-data
    insmod /vendor/lib/modules/cfg80211.ko
    insmod /vendor/lib/sl_hdr.ko
    insmod /vendor/lib/modules/aml_hardware_dmx.ko

on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/class/freq_limit/limit 0
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_dflt_freq 1416000

#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec
    chmod 666 /dev/dvb0.frontend0
    chmod 666 /dev/v4l2_frontend
    chmod 666 /dev/vbi
    mount debugfs debugfs /sys/kernel/debug mode=755

