#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Feb 21 15:24:15 PST 2017
maven-metadata-JCenter.xml.lastUpdated=1487719455961
maven-metadata-Maven\ Central.xml.lastUpdated=1487719455910
