// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.tetheroffload.control@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IOffloadControl.hal",
        "ITetheringOffloadCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "IPv4AddrPortPair",
        "NatTimeoutUpdate",
        "NetworkProtocol",
        "OffloadCallbackEvent",
    ],
    gen_java: true,
}

