key 116      POWER
key 2        1
key 3        2
key 4        3
key 5        4
key 6        5
key 7        6
key 8        7
key 9        8
key 10       9
key 11       0
#key 16    Q
#key 17    W
#key 18    E
#key 19    R
#key 20    T
#key 21    Y
#key 22    U
#key 23    I
#key 24    O
#key 25    P
#key 26    LEFT_BRACKET
#key 27    RIGHT_BRACKET
#key 43    BACKSLASH

#key 30    A
#key 31    S
#key 32    D
#key 33    F
#key 34    G
#key 35    H
#key 36    J
#key 37    K
#key 38    L
#key 39    SEMICOLON
#key 40    APOSTROPHE
#key 14    DEL

#key 44    Z
#key 45    X
#key 46    C
#key 47    V
#key 48    B
#key 49    N
#key 50    M
#key 51    COMMA
#key 52    PERIOD
#key 53    SLASH

key 56    ALT_LEFT
key 100   ALT_RIGHT
key 42    SHIFT_LEFT
key 54    SHIFT_RIGHT
key 57    SPACE
key 58    SOFT_RIGHT
key 465      LAST_CHANNEL
key 402      CHANNEL_UP
key 403      CHANNEL_DOWN
key 115      VOLUME_UP
key 114      VOLUME_DOWN
key 113      VOLUME_MUTE
key 28       DPAD_CENTER
key 103      DPAD_UP
key 108      DPAD_DOWN
key 105      DPAD_LEFT
key 106      DPAD_RIGHT
#key 158      CLEAR
key 139      MENU
key 102      HOME
key 398      PROG_RED
key 399      PROG_GREEN
key 400      PROG_YELLOW
key 401      PROG_BLUE
key 165      MEDIA_PREVIOUS
key 163      MEDIA_NEXT
key 168      MEDIA_REWIND
key 208      MEDIA_FAST_FORWARD
key 164      MEDIA_PLAY_PAUSE
key 166      MEDIA_STOP
key 167      MEDIA_RECORD

key 155      ENVELOPE
key 12       MINUS
key 13       EQUALS
key 215      AT
key 130      ZOOM_IN
key 131      ZOOM_OUT
key 158      BACK
key 466      TV_INPUT
key 111      PAGE_UP
key 112      PAGE_DOWN
key 358      INFO
key 213      CAPTIONS
key 214      MEDIA_AUDIO_TRACK
key 216      NUM_LOCK
key 217      GUIDE

#special for tv remote
#key 207      TV_SHORTCUTKEY_GLOBALSETUP
#key 464      TV_SHORTCUTKEY_3DMODE
key 469      TV_SHORTCUTKEY_VIEWMODE
key 470      TV_SHORTCUTKEY_VOICEMODE
key 471      TV_SHORTCUTKEY_DISPAYMODE
key 237      FAV
key 238      LIST
#key 212      TV_REPEAT
#key 250      EARLY_POWER
key 219      TV_SLEEP
#key 70       TV_BROWSER
