<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.joanzapata.iconify</groupId>
  <artifactId>android-iconify</artifactId>
  <version>2.2.1</version>
  <packaging>aar</packaging>
  <name>Iconify base source code</name>
  <description>Evolutive integration of popular icon fonts for Android</description>
  <url>https://github.com/JoanZapata/android-iconify/</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>JoanZapata</id>
      <name>Joan Zapata</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/JoanZapata/android-iconify/.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/JoanZapata/android-iconify/.git</developerConnection>
    <url>https://github.com/JoanZapata/android-iconify/</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>22.2.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
