<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.pwittchen</groupId>
  <artifactId>reactivenetwork</artifactId>
  <version>0.4.0</version>
  <packaging>aar</packaging>
  <name>reactivenetwork</name>
  <description>Android library listening network connection state and Internet connectivity with RxJava Observables</description>
  <url>https://github.com/pwittchen/ReactiveNetwork</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>pwittchen</id>
      <name>Piotr Wittchen</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:pwittchen/ReactiveNetwork.git</connection>
    <developerConnection>scm:git@github.com:pwittchen/ReactiveNetwork.git</developerConnection>
    <url>https://github.com/pwittchen/ReactiveNetwork</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxandroid</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.1.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
