// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.radio@1.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IRadio.hal",
        "IRadioIndication.hal",
        "IRadioResponse.hal",
        "ISap.hal",
    ],
    interfaces: [
        "android.hardware.radio@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "CardPowerState",
        "EutranBands",
        "GeranBands",
        "ImsiEncryptionInfo",
        "KeepaliveRequest",
        "KeepaliveStatus",
        "KeepaliveStatusCode",
        "KeepaliveType",
        "NetworkScanRequest",
        "NetworkScanResult",
        "RadioAccessNetworks",
        "RadioAccessSpecifier",
        "ScanStatus",
        "ScanType",
        "UtranBands",
    ],
    gen_java: true,
}

