cc_library_shared {

    cflags: [
        "-fPIC",
        "-D_POSIX_SOURCE",
    ] + ["-DANDROID_PLATFORM_SDK_VERSION=28"] + ["-DUSE_ARM_AUDIO_DEC"],
    include_dirs: [
        "frameworks/av/include",
        "hardware/amlogic/media/amavutils/include",
        "system/media/audio/include",
        "system/libhidl/transport/token/1.0/utils/include",
    ],
    local_include_dirs: ["include"],

    srcs: [
        "adec-external-ctrl.c",
        "adec-internal-mgt.c",
        "adec-ffmpeg-mgt.c",
        "adec-message.c",
        "adec-pts-mgt.c",
        "feeder.c",
        "adec_write.c",
        "adec_read.c",
        "dsp/audiodsp-ctl.c",
        "audio_out/dtv_patch_out.c",
        "audio_out/aml_resample.c",
        "audiodsp_update_format.c",
        "adec_omx_brige.c",
        "adec-wfd.c",
		"audio_out/android-out.cpp"
    ],

    name: "libamadec_ctc",
//    vendor_available: true,
    product_specific: true,

    shared_libs: [
        "libutils",
        "libz",
        "libbinder",
        "libdl",
        "libcutils",
        "libc",
        "libamavutils",
        "liblog",
	"libaudioclient",
    ],

}

cc_library_static {

    cflags: [
        "-fPIC",
        "-D_POSIX_SOURCE",
    ] + ["-DANDROID_PLATFORM_SDK_VERSION=28"] + ["-DUSE_ARM_AUDIO_DEC"],
    include_dirs: [
        "frameworks/av/include",
        "hardware/amlogic/media/amavutils/include",
        "system/media/audio/include",
        "system/libhidl/transport/token/1.0/utils/include",
    ],
    local_include_dirs: ["include"],

    srcs: [
        "adec-external-ctrl.c",
        "adec-internal-mgt.c",
        "adec-ffmpeg-mgt.c",
        "adec-message.c",
        "adec-pts-mgt.c",
        "feeder.c",
        "adec_write.c",
        "adec_read.c",
        "dsp/audiodsp-ctl.c",
        "audio_out/dtv_patch_out.c",
        "audio_out/aml_resample.c",
        "audiodsp_update_format.c",
        "adec_omx_brige.c",
        "adec-wfd.c",
		"audio_out/android-out.cpp"
    ],

    name: "libamadec_ctc_static",
//    vendor_available: true,
    product_specific: true,

    shared_libs: [
        "libutils",
        "libz",
        "libbinder",
        "libdl",
        "libcutils",
        "libc",
        "libamavutils",
        "liblog",
	"libaudioclient",
    ],

}
