// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.broadcastradio@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IBroadcastRadio.hal",
        "IBroadcastRadioFactory.hal",
        "ITuner.hal",
        "ITunerCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AmBandConfig",
        "Band",
        "BandConfig",
        "Class",
        "Deemphasis",
        "Direction",
        "FmBandConfig",
        "MetaData",
        "MetaDataClock",
        "MetadataKey",
        "MetadataType",
        "ProgramInfo",
        "Properties",
        "Rds",
        "Result",
    ],
    gen_java: false,
}

