<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Novedades"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Tómate unos minutos para explorar la actualización más reciente de tu dispositivo."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Bienvenido a Android TV"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Tómate unos minutos para ver el instructivo con las funciones de tu dispositivo nuevo."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home es tu guía de entretenimiento"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Presiona el botón de Inicio de tu control remoto para ver la pantalla principal de Android TV. Desde allí, podrás explorar las opciones de entretenimiento de apps y TV en vivo para decidir qué mirar."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Tu dispositivo Home tiene canales"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Explora los canales de la página principal para descubrir contenido increíble de tus apps favoritas. Para encontrar más contenido, agrega canales adicionales o busca apps nuevas en Google Play."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Disfruta siempre de contenido para ver a continuación"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Sigue viendo el contenido desde donde lo dejaste y recibe notificaciones sobre nuevos episodios disponibles en el canal \"Ver a continuación\" que aparece en la parte superior de la página prncipal. Para agregar contenido directamente a este canal, mantén presionada la opción para seleccionar en una película o programa de TV."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Conoce al Asistente de Google"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Hazle preguntas. Pídele que complete tareas. Para comenzar, presiona el botón del micrófono en tu control remoto."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Dile que lo reproduzca"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Pídele que reproduzca tu música, tus programas o tus videos favoritos, o que busque los éxitos más recientes para disfrutarlos cuando quieras."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Pregúntale lo que quieras"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Haz preguntas sobre el clima, deportes, el tráfico y mucho más. También puedes pedirle que atenúe las luces."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Un mundo de entretenimiento de Google Play"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Compra o alquila las películas y los programas más recientes desde la app de Play Películas y TV. Escucha millones de canciones más con una suscripción a Google Play Música."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast integrado"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Transmite tu contenido de entretenimiento favorito desde tu teléfono, tablet o laptop directamente a la TV."</string>
</resources>
