// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.camera.device@3.2",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ICameraDevice.hal",
        "ICameraDeviceCallback.hal",
        "ICameraDeviceSession.hal",
    ],
    interfaces: [
        "android.hardware.camera.common@1.0",
        "android.hardware.graphics.common@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "BufferCache",
        "BufferStatus",
        "CameraBlob",
        "CameraBlobId",
        "CaptureRequest",
        "CaptureResult",
        "ErrorCode",
        "ErrorMsg",
        "HalStream",
        "HalStreamConfiguration",
        "MsgType",
        "NotifyMsg",
        "RequestTemplate",
        "ShutterMsg",
        "Stream",
        "StreamBuffer",
        "StreamConfiguration",
        "StreamConfigurationMode",
        "StreamRotation",
        "StreamType",
    ],
    gen_java: false,
}

