# -----------------------------------------------------------------------------

# properties that control release major.minor labeling:

app.major.version:	2
app.minor.version:	0

# properties affecting formatting of build id and date:

app.build.id.format:	~Md~
app.build.date.format:	~D T~

# string used in the HTML content:

app.bug.report.link:	http://sourceforge.net/projects/${app.short.name}
app.home.site.link:		http://${app.short.name}.sourceforge.net/

# -----------------------------------------------------------------------------
# end of file
