ctrl_interface=DIR=/data/misc/wifi/wpa_supplicant GROUP=1010
device_name=MTK-DTV-Sink
manufacturer=MTK
model_name=MT7632U
device_type=7-0050F204-1
config_methods=display keypad push_button
persistent_reconnect=1
p2p_go_intent=14
p2p_oper_reg_class=81
p2p_oper_channel=1
p2p_listen_reg_class=81
p2p_listen_channel=1
driver_param=shared_interface=p2p0

