<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.tatarka</groupId>
  <artifactId>gradle-retrolambda</artifactId>
  <version>3.2.4</version>
  <name>gradle-retrolambda</name>
  <description>A gradle plugin for getting java lambda support in java 6, 7 and android</description>
  <url>https://github.com/evant/gradle-retrolambda</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>evant</id>
      <name>Evan Tatarka</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git@github.com:evant/gradle-retrolambda.git</connection>
    <developerConnection>scm:git:git@github.com:evant/gradle-retrolambda.git</developerConnection>
    <url>git@github.com:evant/gradle-retrolambda.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.android.tools.build</groupId>
      <artifactId>gradle</artifactId>
      <version>1.0.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.neenbedankt.gradle.plugins</groupId>
      <artifactId>android-apt</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
