// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi.supplicant@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "ISupplicant.hal",
        "ISupplicantCallback.hal",
        "ISupplicantIface.hal",
        "ISupplicantNetwork.hal",
        "ISupplicantP2pIface.hal",
        "ISupplicantP2pIfaceCallback.hal",
        "ISupplicantP2pNetwork.hal",
        "ISupplicantP2pNetworkCallback.hal",
        "ISupplicantStaIface.hal",
        "ISupplicantStaIfaceCallback.hal",
        "ISupplicantStaNetwork.hal",
        "ISupplicantStaNetworkCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "IfaceType",
        "P2pGroupCapabilityMask",
        "SupplicantStatus",
        "SupplicantStatusCode",
        "WpsConfigMethods",
    ],
    gen_java: true,
}

