java_binary_host {
    name: "d8",
    wrapper: "d8",
    static_libs: [ "d8-master" ],
}

java_binary_host {
    name: "d8-compat-dx",
    wrapper: "d8-compat-dx",
    static_libs: [ "d8-compat-dx-master" ],
}

java_binary_host {
    name: "r8-compat-proguard",
    wrapper: "r8-compat-proguard",
    static_libs: [ "r8-compat-proguard-master" ],
}

java_import_host {
  name: "d8-master",
  jars: ["d8-master.jar"],
}

java_import_host {
  name: "d8-compat-dx-master",
  jars: ["compatdx-master.jar"],
}

java_import_host {
  name: "r8-compat-proguard-master",
  jars: ["compatproguard-master.jar"],
}

