// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.contexthub@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IContexthub.hal",
        "IContexthubCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "AsyncEventType",
        "ContextHub",
        "ContextHubMsg",
        "HostEndPoint",
        "HubAppInfo",
        "HubMemoryFlag",
        "HubMemoryType",
        "MemRange",
        "NanoAppBinary",
        "NanoAppFlags",
        "PhysicalSensor",
        "Result",
        "SensorType",
        "TransactionResult",
    ],
    gen_java: true,
}

