SectionVerb {
	Value {
		OutputDspName ""
		MinBufferLevel "512"
	}
}

SectionDevice."HDMI".0 {
	Value {
		JackName "RockchipHDMI HDMI Jack"
		OutputDspName ""
		EDIDFile "/sys/class/drm/card1-HDMI-A-1/edid"
	}
}
