// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.nfc@1.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "INfc.hal",
        "INfcClientCallback.hal",
    ],
    interfaces: [
        "android.hardware.nfc@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "Constant",
        "NfcConfig",
        "NfcEvent",
        "PresenceCheckAlgorithm",
        "ProtocolDiscoveryConfig",
    ],
    gen_java: true,
}

