SectionVerb {
	Value {
		NoCreateDefaultOutputNode "1"
		NoCreateDefaultInputNode "1"
	}
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Capture Switch' off"
		cset "name='Capture Volume' 23"
		cset "name='Master Playback Switch' on"
		cset "name='Master Playback Volume' 87"
	]
	DisableSequence [
	]
}

SectionDevice."Mic".0 {
        Value {
		JackName "Mic Jack"
        }
	EnableSequence [
		cdev "hw:PCH"

		cset "name='Capture Switch' on"
	]
	DisableSequence [
		cdev "hw:PCH"

		cset "name='Capture Switch' off"
	]
}
