;******************************************************************
;Tips:
;[Module Name]
;xml_form_name = var_string
;******************************************************************
[NonlinearMapping]
xml_form_name = NonlinearMapping

[WhiteBalance]
xml_form_name = WhiteBalance_AV,WhiteBalance_DTV,WhiteBalance_HDMI,WhiteBalance_MPEG,WhiteBalance_ATV

[CVD2]
xml_form_name =

[CVD2NEW]
xml_form_name = CVD2NEW_Settings_AV_NTSC_M,CVD2NEW_Settings_AV_NTSC_443,CVD2NEW_Settings_AV_PAL_I,CVD2NEW_Settings_AV_PAL_M,CVD2NEW_Settings_AV_PAL_60,CVD2NEW_Settings_AV_PAL_CN,CVD2NEW_Settings_AV_SECAM,CVD2NEW_Settings_ATV_NTSC_M,CVD2NEW_Settings_ATV_NTSC_443,CVD2NEW_Settings_ATV_PAL_I,CVD2NEW_Settings_ATV_PAL_M,CVD2NEW_Settings_ATV_PAL_60,CVD2NEW_Settings_ATV_PAL_CN,CVD2NEW_Settings_ATV_SECAM

[Gamma]
xml_form_name = GAMMA_1,GAMMA_2,GAMMA_3,GAMMA_4,GAMMA_5,GAMMA_6,GAMMA_7,GAMMA_8,GAMMA_9,GAMMA_10,GAMMA_11,GAMMA_ALL

[BlackExtensionBlueStretch]
xml_form_name = BlackExtensionBlueStretch_HDMI,BlackExtensionBlueStretch_AV_PAL,BlackExtensionBlueStretch_AV_NTSC,BlackExtensionBlueStretch_ATV_PAL,BlackExtensionBlueStretch_ATV_NTSC,BlackExtensionBlueStretch_DTV,BlackExtensionBlueStretch_MPEG,BlackExtensionBlueStretch_AV_SECAM

[DI]
xml_form_name = DI_ATV,DI_DTV,DI_AV,DI_HDMI,DI_MPEG

[DNLP]
xml_form_name = DNLP_HDMI,DNLP_ATV,DNLP_AV,DNLP_DTV,DNLP_HDR,DNLP_MPEG

[LocalContrast]
xml_form_name = LC_HDMI,LC_ATV,LC_AV,LC_DTV,LC_HDR,LC_MPEG

[MCDI]
xml_form_name = MCDI_HDMI_SD,MCDI_HDMI_HD,MCDI_DTV_SD,MCDI_DTV_HD,MCDI_AV,MCDI_ATV,MCDI_MPEG_SD,MCDI_MPEG_HD

[Deblock]
xml_form_name = DEBLOCK_ATV,DEBLOCK_AV,DEBLOCK_DTV,DEBLOCK_HDMI_I,DEBLOCK_HDMI_P,DEBLOCK_MPEG

[NR]
xml_form_name = NR_HDMI_SD_I,NR_HDMI_HD_I,NR_HDMI_SD_P,NR_HDMI_HD_P,NR_DTV_SD,NR_DTV_HD,NR_AV,NR_ATV,NR_MPEG_SD,NR_MPEG_HD
	 
[Demosquito]
xml_form_name = Demosquito_AV,Demosquito_DTV,Demosquito_HDMI,Demosquito_ATV,Demosquito_MPEG

[CM]
xml_form_name = CM2_HDR,CM2_HDMI,CM2_DTV,CM2_AV,CM2_ATV,CM2_MPEG_HD,CM2_MPEG_SD

[CMS]
xml_form_name = CMS_HDR,CMS_HDMI,CMS_DTV,CMS_AV,CMS_ATV,CMS_MPEG_HD,CMS_MPEG_SD

[Sharpness]
xml_form_name = Sharpness_0_MPEG_4K,Sharpness_0_HDMI_4K,Sharpness_0_AV_NTSC,Sharpness_0_ATV_PAL,Sharpness_0_ATV_NTSC,Sharpness_0_HDMI_HD,Sharpness_0_HDMI_SD,Sharpness_0_DTV_HD,Sharpness_0_DTV_SD,Sharpness_0_AV_PAL,Sharpness_0_HDR,Sharpness_1_MPEG_4K,Sharpness_1_HDMI_4K,Sharpness_1_AV_NTSC,Sharpness_1_ATV_PAL,Sharpness_1_ATV_NTSC,Sharpness_1_HDMI_HD,Sharpness_1_HDMI_SD,Sharpness_1_DTV_HD,Sharpness_1_DTV_SD,Sharpness_1_AV_PAL,Sharpness_1_HDR,Sharpness_0_MPEG_HD,Sharpness_0_MPEG_SD,Sharpness_1_MPEG_HD,Sharpness_1_MPEG_SD

[BriCon]
xml_form_name = Bri_Con_HDMI,Bri_Con_AV_PAL,Bri_Con_AV_NTSC,Bri_Con_ATV_PAL,Bri_Con_ATV_NTSC,Bri_Con_DTV,Bri_Con_HDR,Bri_Con_MPEG,Bri_Con_AV_SECAM

[SatHue]
xml_form_name = Saturation_HDMI,Saturation_AV_NTSC,Saturation_AV_PAL,Saturation_ATV_PAL,Saturation_ATV_NTSC,Saturation_DTV,Saturation_MPEG,Saturation_AV_SECAM

[BriCon2]
xml_form_name = Bri_Con_Adj2_HDMI,Bri_Con_Adj2_AV_PAL,Bri_Con_Adj2_AV_NTSC,Bri_Con_Adj2_ATV_PAL,Bri_Con_Adj2_ATV_NTSC,Bri_Con_Adj2_DTV,Bri_Con_Adj2_HDR

[SatHue2]
xml_form_name = Saturation_Adj2_HDMI,Saturation_Adj2_AV_NTSC,Saturation_Adj2_AV_PAL,Saturation_Adj2_ATV,Saturation_Adj2_DTV
