// Copyright (C) 2008 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

cc_library_shared {
    name: "libamgralloc_ext@2",
    cflags: [
        "-DUSE_BUFFER_USAGE=1",
    ],
    srcs: [
        "amlogic/am_gralloc_ext.cpp"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "android.hardware.graphics.common@1.0",
    ],
}

cc_library_shared {
    name: "libamgralloc_ext_vendor@2",
    vendor: true,
    cflags: [
        "-DUSE_BUFFER_USAGE=1",
    ],
    include_dirs :[
        "hardware/libhardware/include"
    ],
    srcs: [
        "amlogic/am_gralloc_ext.cpp"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "android.hardware.graphics.common@1.0",
    ],
}

cc_library_static {
    name: "libamgralloc_ext_static@2",
    cflags: [
        "-DUSE_BUFFER_USAGE=1",
    ],
    srcs: [
        "amlogic/am_gralloc_ext.cpp"
    ],
    shared_libs: [
        "liblog",
        "libcutils",
        "android.hardware.graphics.common@1.0",
    ],
}
