cc_library_shared {
    name: "libaudiohal@4.0",

    srcs: [
        "DeviceHalLocal.cpp",
        "DevicesFactoryHalHybrid.cpp",
        "DevicesFactoryHalLocal.cpp",
        "StreamHalLocal.cpp",

        "ConversionHelperHidl.cpp",
        "DeviceHalHidl.cpp",
        "DevicesFactoryHalHidl.cpp",
        "EffectBufferHalHidl.cpp",
        "EffectHalHidl.cpp",
        "EffectsFactoryHalHidl.cpp",
        "StreamHalHidl.cpp",
    ],

    export_include_dirs: ["include"],

    cflags: [
        "-Wall",
        "-Wextra",
        "-Werror",
    ],
    shared_libs: [
        "libaudiohal_deathhandler",
        "libaudioutils",
        "libbinder",
        "libcutils",
        "liblog",
        "libutils",
        "libhardware",
        "libbase",
        "libfmq",
        "libhwbinder",
        "libhidlbase",
        "libhidlmemory",
        "libhidltransport",
        "android.hardware.audio@4.0",
        "android.hardware.audio.common-util",
        "android.hardware.audio.common@4.0",
        "android.hardware.audio.common@4.0-util",
        "android.hardware.audio.effect@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "libmedia_helper",
        "libmediautils",
    ],
    header_libs: [
        "android.hardware.audio.common.util@all-versions",
        "libaudiohal_headers"
    ],

    export_shared_lib_headers: [
        "libfmq",
    ],
}
