# config model summer
[hdmitx]
PANELINI_PATH  = /vendor/etc/tvconfig/panel/xxx
PQINI_PATH  = /vendor/etc/tvconfig/pq/pq_default.ini
AMLOGIC_SOC_INI_PATH  = /vendor/etc/tvconfig/audio/AMLOGIC_SOC_t962e_r321_hdmitx.ini
AMLOGIC_AUDIO_EFFECT_INI_PATH  = /vendor/etc/tvconfig/audio/AMLOGIC_AUDIO_EFFECT_t962e_r321_hdmitx.ini
EXT_AMP_INI_PATH  = /vendor/etc/tvconfig/audio/EXT_AMP_t962e_r321_hdmitx.ini
EDID_14_FILE_PATH = /vendor/etc/tvconfig/hdmi/port_14.bin
