Maven.GroupId=com.android.support.constraint
Maven.ArtifactId=constraint-layout
Maven.Version=1.1.0-beta1
Pkg.Desc=ConstraintLayout for Android 1.1.0-beta1
Pkg.Revision=1
Extra.VendorId=android
Extra.VendorDisplay=Android
Maven.Dependencies=com.android.support.constraint:constraint-layout-solver:1.1.0-beta1
