############################################################
# amlogic s905
############################################################
#ccflags-y += -DCONFIG_SSV_SUPPORT_ANDROID
ccflags-y += -DCONFIG_SSV_BUILD_AS_ONE_KO
#ccflags-y += -DCONFIG_SSV_SUPPORT_AES_ASM
#ccflags-y += -DCONFIG_FW_ALIGNMENT_CHECK
ccflags-y += -DCONFIG_PLATFORM_SDIO_OUTPUT_TIMING=3
ccflags-y += -DCONFIG_PLATFORM_SDIO_BLOCK_SIZE=128
ccflags-y += -DMULTI_THREAD_ENCRYPT
ccflags-y  += -DCONFIG_SSV_OPENFILE_LOADFW
#ccflags-y  += -DCONFIG_SSV_MRX_EN3_CTRL
ccflags-y  += -DCONFIG_TRIGGER_LOW_SDIO_LOADING
#ccflags-y += -DCONFIG_SSV_RSSI
#ccflags-y += -DAML_WIFI_MAC 

############################################################
# Compiler path
############################################################
#SSV_CROSS = arm-linux-gnueabihf-
#SSV_CROSS = $(ANDROID_BUILD_TOP)/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7/bin/arm-eabi-
#SSV_KERNEL_PATH = $(ANDROID_BUILD_TOP)/out/target/product/m201/obj/KERNEL_OBJ/
SSV_CROSS =
SSV_KERNEL_PATH=/lib/modules/3.13.0-32-generic/build
SSV_ARCH = x86
#KMODDESTDIR = $(MODDESTDIR)

