<?xml version="1.0" encoding="UTF-8"?>
<!-- 
  ~ Copyright 2017 Google Inc. All Rights Reserved.
   -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="ota_welcome_title" msgid="6724019702960341998">"Yeni nə var"</string>
    <string name="ota_welcome_desc" msgid="7550930877568854104">"Gəlin cihazın yeni funksiyalarına baxmaq üçün biraz vaxt ayıraq."</string>
    <string name="pst_welcome_title" msgid="7832575475518150572">"Android TV\'yə xoş gəlmisiniz"</string>
    <string name="pst_welcome_desc" msgid="9153124115916431409">"Gəlin cihazın yeni funksiyalarına baxmaq üçün biraz vaxt ayıraq."</string>
    <string name="pst_guide_title" msgid="8260609955661401221">"Home sizi əyləndirən bələdçidir"</string>
    <string name="pst_guide_desc" msgid="8139304081307819714">"Android TV Home ekranına keçmək üçün pultda Home düyməsini basın. Burada tətbiqlərdən və canlı TV\'dən əyləncə seçimlərini axtarmaqla nə izləməli olduğunuza qərar verə bilərsiniz."</string>
    <string name="pst_chan_title" msgid="2488026260014663222">"Home tətbiqinizin kanalları var"</string>
    <string name="pst_chan_desc" msgid="6756309623697038080">"Home kanallarını axtarmaqla sevimli tətbiqlərdən əla kontent kəşf edin. Daha çox kontent üçün Google Play\'də əlavə kanallar əlavə edin və ya yeni tətbiqlər tapın."</string>
    <string name="pst_watch_title" msgid="7362791318388167647">"Həmişə Növbəti Nəyi İzləmək lazım olduğunu bilir"</string>
    <string name="pst_watch_desc" msgid="686813424768385223">"Qaldığınız yerdən izləməyə başlayın və Home\'un üstündəki Növbətini İzləyin kanalında yeni epizodlar barədə bildirişlər alın. Film və ya TV verilişini birbaşa Növbətini İzləyin kanalına əlavə etmək üçün üzərində Seçin düyməsini basıb saxlayın."</string>
    <string name="pst_asst_title" msgid="9048500130144778732">"Google Assistenti Qarşılayın"</string>
    <string name="pst_asst_desc" msgid="6130534242439523420">"Ona suallar verin. İş tapşırın. Başlamaq üçün pultda mikrofon düyməsini basın."</string>
    <string name="pst_say_title" msgid="7525521533693589066">"Ona oxutmağı deyin"</string>
    <string name="pst_say_desc" msgid="3099415930538222485">"Ona sevimli veriliş, video və ya musiqi oxutmasını deyin. Və ya zövq almaq üçün ən son populyar məlumatları tapın."</string>
    <string name="pst_ask_title" msgid="3861181926943326396">"Nəsə soruşun"</string>
    <string name="pst_ask_desc" msgid="7050544760219462344">"Hava, idman, nəqliyyat və s. haqqında soruşun. Hətta işıqları azaltmağı da istəyə bilərsiniz."</string>
    <string name="pst_entertain_title" msgid="3985294430165826858">"Google Play əyləncə dünyası"</string>
    <string name="pst_entertain_desc" msgid="8715349438773573551">"Play Film və TV\'dən yeni film və verilişlər alın və ya icarəyə götürün. Google Play Musiqiyə abunə olmaqla milyonlarla mahnıya qulaq asın."</string>
    <string name="pst_cast_title" msgid="4187997531194837536">"Chromecast Daxilə Quraşdırılmış"</string>
    <string name="pst_cast_desc" msgid="5271932720282596838">"Sevimli əyləncənizi telefon, planşet və ya diziüstü kompüterdən birbaşa TV\'yə yayımlayın."</string>
</resources>
