// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.graphics.mapper@2.1",
    root: "android.hardware",
    vndk: {
        enabled: true,
        support_system_process: true,
    },
    srcs: [
        "IMapper.hal",
    ],
    interfaces: [
        "android.hardware.graphics.common@1.0",
        "android.hardware.graphics.common@1.1",
        "android.hardware.graphics.mapper@2.0",
        "android.hidl.base@1.0",
    ],
    gen_java: false,
}

