<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.reactivex</groupId>
  <artifactId>rxjava-async-util</artifactId>
  <version>0.21.0</version>
  <dependencies>
    <dependency>
      <groupId>io.reactivex</groupId>
      <artifactId>rxjava</artifactId>
      <version>1.0.0-rc.3</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <name>rxjava-async-util</name>
  <description>rxjava-async-util</description>
  <developers>
    <developer>
      <id>benjchristensen</id>
      <name>Ben Christensen</name>
      <email>benjchristensen@netflix.com</email>
    </developer>
  </developers>
  <properties>
    <nebula_Manifest_Version>1.0</nebula_Manifest_Version>
    <nebula_Implementation_Title>io.reactivex#rxjava-async-util;0.21.0</nebula_Implementation_Title>
    <nebula_Implementation_Version>0.21.0</nebula_Implementation_Version>
    <nebula_Built_Status>release</nebula_Built_Status>
    <nebula_Built_By>jenkins</nebula_Built_By>
    <nebula_Built_OS>Linux</nebula_Built_OS>
    <nebula_Build_Date>2014-09-30_21:14:08</nebula_Build_Date>
    <nebula_Gradle_Version>1.12</nebula_Gradle_Version>
    <nebula_Module_Owner>benjchristensen@netflix.com</nebula_Module_Owner>
    <nebula_Module_Email>benjchristensen@netflix.com</nebula_Module_Email>
    <nebula_Module_Source></nebula_Module_Source>
    <nebula_Module_Origin>git@github.com:ReactiveX/RxJavaAsyncUtil.git</nebula_Module_Origin>
    <nebula_Change>c980e6e</nebula_Change>
    <nebula_Build_Host>https://netflixoss.ci.cloudbees.com/</nebula_Build_Host>
    <nebula_Build_Job>ReactiveX/RxJavaAsyncUtil/RxJavaAsyncUtil-0.x-release</nebula_Build_Job>
    <nebula_Build_Number>1</nebula_Build_Number>
    <nebula_Build_Id>2014-10-01_04-13-15</nebula_Build_Id>
    <nebula_Created_By>1.7.0_51-b13 (Oracle Corporation)</nebula_Created_By>
    <nebula_Build_Java_Version>1.7.0_51</nebula_Build_Java_Version>
    <nebula_X_Compile_Target_JDK>1.6</nebula_X_Compile_Target_JDK>
    <nebula_X_Compile_Source_JDK>1.6</nebula_X_Compile_Source_JDK>
  </properties>
  <scm>
    <url>scm:git@github.com:ReactiveX/RxJavaAsyncUtil.git</url>
    <connection>scm:git@github.com:ReactiveX/RxJavaAsyncUtil.git</connection>
  </scm>
  <url>https://github.com/ReactiveX/RxJavaAsyncUtil</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
</project>
