<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.shyiko.klob</groupId>
  <artifactId>klob</artifactId>
  <name>klob</name>
  <version>0.2.0</version>
  <description>A .gitgnore-pattern-based glob library for Kotlin and/or Java 8+</description>
  <url>https://github.com/shyiko/klob</url>
  <developers>
    <developer>
      <id>shyiko</id>
      <name>Stanley Shyiko</name>
      <email>stanley.shyiko@gmail.com</email>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git@github.com:shyiko/klob.git</connection>
    <developerConnection>scm:git:git@github.com:shyiko/klob.git</developerConnection>
    <url>git@github.com:shyiko/klob.git</url>
  </scm>
  <build>
    <extensions>
      <extension>
        <groupId>com.github.shyiko.servers-maven-extension</groupId>
        <artifactId>servers-maven-extension</artifactId>
        <version>1.3.0</version>
      </extension>
      <extension>
        <groupId>com.github.shyiko.usage-maven-plugin</groupId>
        <artifactId>usage-maven-plugin</artifactId>
        <version>1.0.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${kotlin.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>process-test-sources</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmTarget>1.8</jvmTarget>
          <args>
            <arg>-Xskip-runtime-version-check</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifestEntries>
              <Implementation-Version>${project.version}</Implementation-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>ktlint</id>
            <phase>verify</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <java>
                  <arg />
                </java>
              </target>
            </configuration>
          </execution>
          <execution>
            <id>ktlint-format</id>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <java>
                  <arg />
                  <arg />
                </java>
              </target>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.github.shyiko</groupId>
            <artifactId>ktlint</artifactId>
            <version>0.8.3</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.github.shyiko.usage-maven-plugin</groupId>
        <artifactId>usage-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration>
          <usage># test (&amp; check code style)
                        ./mvnw clean verify

                        # fix code style
                        ./mvnw antrun:run@ktlint-format

                        # publish a new version
                        ./mvnw versions:set -DnewVersion=&lt;version&gt;
                        ./mvnw -Ddeploy=maven-central
                        ./mvnw -Ddeploy=github-release-notes -N</usage>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>kalvanize</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>exclude-kotlin-stdlib</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <dependencyReducedPomLocation>/home/shyiko/Development/github/klob/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
                  <artifactSet>
                    <includes>
                      <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                      <include>org.jetbrains:annotations</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>org.jetbrains.kotlin:kotlin-stdlib</artifact>
                      <excludes>
                        <exclude>**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.jetbrains:annotations</artifact>
                      <excludes>
                        <exclude>**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
                </configuration>
              </execution>
              <execution>
                <id>kalvanize</id>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <dependencyReducedPomLocation>/home/shyiko/Development/github/klob/target/kalvanized-dependency-reduced-pom.xml</dependencyReducedPomLocation>
                  <artifactSet>
                    <includes>
                      <include>org.jetbrains.kotlin:kotlin-stdlib</include>
                      <include>org.jetbrains:annotations</include>
                    </includes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>org.jetbrains.kotlin:kotlin-stdlib</artifact>
                      <excludes>
                        <exclude>META-INF/**</exclude>
                      </excludes>
                    </filter>
                    <filter>
                      <artifact>org.jetbrains:annotations</artifact>
                      <excludes>
                        <exclude>META-INF/**</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>kotlin</pattern>
                      <shadedPattern>com.github.shyiko.klob.kalvanization.kotlin</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.intellij</pattern>
                      <shadedPattern>com.github.shyiko.klob.kalvanization.org.intellij</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.jetbrains</pattern>
                      <shadedPattern>com.github.shyiko.klob.kalvanization.org.jetbrains</shadedPattern>
                    </relocation>
                  </relocations>
                  <shadedArtifactAttached>true</shadedArtifactAttached>
                  <shadedClassifierName>kalvanized</shadedClassifierName>
                  <minimizeJar>true</minimizeJar>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>org.jetbrains.kotlin</groupId>
          <artifactId>kotlin-stdlib</artifactId>
          <version>1.1.3-2</version>
          <scope>provided</scope>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>deploy-to-maven-central</id>
      <build>
        <defaultGoal>clean deploy</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.0.2</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <phase>verify</phase>
                <goals>
                  <goal>jar</goal>
                </goals>
                <configuration>
                  <classifier>javadoc</classifier>
                  <classesDirectory>/home/shyiko/Development/github/klob/javadoc</classesDirectory>
                  <archive>
                    <manifestEntries>
                      <Implementation-Version>0.2.0</Implementation-Version>
                    </manifestEntries>
                  </archive>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.7</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>injected-nexus-deploy</id>
                <phase>deploy</phase>
                <goals>
                  <goal>deploy</goal>
                </goals>
                <configuration>
                  <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                  <serverId>maven-central</serverId>
                  <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <serverId>maven-central</serverId>
              <skipStagingRepositoryClose>true</skipStagingRepositoryClose>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>deploy-to-github</id>
      <build>
        <defaultGoal>clean deploy</defaultGoal>
      </build>
    </profile>
    <profile>
      <id>update-github-release-notes</id>
      <build>
        <defaultGoal>antrun:run</defaultGoal>
        <plugins>
          <plugin>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <configuration>
              <target>
                <exec>
                  <arg />
                  <arg />
                  <env />
                </exec>
              </target>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>1.1.3-2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.testng</groupId>
      <artifactId>testng</artifactId>
      <version>6.8.21</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>bsh</artifactId>
          <groupId>org.beanshell</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jcommander</artifactId>
          <groupId>com.beust</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <id>maven-central</id>
      <name>Sonatype Nexus Staging</name>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
  </distributionManagement>
  <properties>
    <testng.version>6.8.21</testng.version>
    <assertj.version>1.7.1</assertj.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <kotlin.version>1.1.3-2</kotlin.version>
  </properties>
</project>

