import /vendor/etc/init/hw/init.amlogic.tb_detect.rc
on early-init
    loglevel 3

    mount configfs configfs /sys/kernel/config
    #mount usbfs none /proc/bus/usb
    insmod /vendor/lib/modules/mali.ko

on init

on late-init
#optimize android app runtime performance and user experience
    write /dev/cpuset/foreground/cpus 2-5
    write /dev/cpuset/top-app/cpus 2-5

on post-fs-data
    insmod /vendor/lib/modules/cfg80211.ko
    insmod /vendor/lib/modules/dovi.ko
    insmod /vendor/lib/sl_hdr.ko
    insmod /vendor/lib/modules/galcore.ko
    insmod /vendor/lib/modules/iv009_isp_iq.ko
    insmod /vendor/lib/modules/iv009_isp_lens.ko
    insmod /vendor/lib/modules/iv009_isp_sensor.ko
    insmod /vendor/lib/modules/iv009_isp.ko
on boot
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/class/freq_limit/limit 0

    chmod 666 /dev/galcore
#HDMI IN
    chmod 666 /sys/class/sii9233a/port
    chmod 666 /sys/class/sii9233a/enable
    chmod 666 /sys/module/tvin_vdin/parameters/max_buf_num

    # chmod 0666 /dev/ge2d
    chmod 666 /dev/cec

#NET LED
    chmod 666 sys/class/leds/net_green/brightness
    chmod 666 sys/class/leds/net_red/brightness
