// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.automotive.vehicle@2.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IVehicle.hal",
        "IVehicleCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "DiagnosticFloatSensorIndex",
        "DiagnosticIntegerSensorIndex",
        "EvConnectorType",
        "FuelType",
        "Obd2CommonIgnitionMonitors",
        "Obd2CompressionIgnitionMonitors",
        "Obd2FuelSystemStatus",
        "Obd2FuelType",
        "Obd2IgnitionMonitorKind",
        "Obd2SecondaryAirStatus",
        "Obd2SparkIgnitionMonitors",
        "PortLocationType",
        "StatusCode",
        "SubscribeFlags",
        "SubscribeOptions",
        "VehicleApPowerBootupReason",
        "VehicleApPowerStateConfigFlag",
        "VehicleApPowerStateReport",
        "VehicleApPowerStateReq",
        "VehicleApPowerStateReqIndex",
        "VehicleApPowerStateShutdownParam",
        "VehicleArea",
        "VehicleAreaConfig",
        "VehicleAreaDoor",
        "VehicleAreaMirror",
        "VehicleAreaSeat",
        "VehicleAreaWheel",
        "VehicleAreaWindow",
        "VehicleDisplay",
        "VehicleGear",
        "VehicleHvacFanDirection",
        "VehicleHwKeyInputAction",
        "VehicleIgnitionState",
        "VehicleLightState",
        "VehicleLightSwitch",
        "VehicleOilLevel",
        "VehiclePropConfig",
        "VehiclePropValue",
        "VehicleProperty",
        "VehiclePropertyAccess",
        "VehiclePropertyChangeMode",
        "VehiclePropertyGroup",
        "VehiclePropertyStatus",
        "VehiclePropertyType",
        "VehicleTurnSignal",
        "VehicleUnit",
        "VmsAvailabilityStateIntegerValuesIndex",
        "VmsBaseMessageIntegerValuesIndex",
        "VmsMessageType",
        "VmsMessageWithLayerAndPublisherIdIntegerValuesIndex",
        "VmsMessageWithLayerIntegerValuesIndex",
        "VmsOfferingMessageIntegerValuesIndex",
        "VmsPublisherInformationIntegerValuesIndex",
        "VmsSubscriptionsStateIntegerValuesIndex",
    ],
    gen_java: true,
}

