//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_library_headers {
    name: "camera.device@3.4-impl_headers",
    vendor: true,
    export_include_dirs: ["include/device_v3_4_impl"]
}

cc_library_headers {
    name: "camera.device@3.4-external-impl_headers",
    vendor: true,
    export_include_dirs: ["include/ext_device_v3_4_impl"]
}

cc_library_shared {
    name: "camera.device@3.4-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    vendor: true,
    srcs: [
        "CameraDevice.cpp",
        "CameraDeviceSession.cpp",
        "convert.cpp"
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libcutils",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "liblog",
        "libhardware",
        "libcamera_metadata",
        "libfmq",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: ["include/device_v3_4_impl"],
    export_shared_lib_headers: [
        "libfmq",
    ],
}

cc_library_shared {
    name: "camera.device@3.4-external-impl",
    defaults: ["hidl_defaults"],
    proprietary: true,
    vendor: true,
    srcs: [
        "ExternalCameraDevice.cpp",
        "ExternalCameraDeviceSession.cpp",
        "ExternalCameraUtils.cpp",
    ],
    shared_libs: [
        "libhidlbase",
        "libhidltransport",
        "libutils",
        "libcutils",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "liblog",
        "libhardware",
        "libcamera_metadata",
        "libfmq",
        "libsync",
        "libyuv",
        "libjpeg",
        "libexif",
        "libtinyxml2"
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    local_include_dirs: ["include/ext_device_v3_4_impl"],
    export_shared_lib_headers: [
        "libfmq",
    ],
}
