// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.cas.native@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IDescrambler.hal",
    ],
    interfaces: [
        "android.hardware.cas@1.0",
        "android.hidl.base@1.0",
    ],
    types: [
        "BufferType",
        "DestinationBuffer",
        "ScramblingControl",
        "SharedBuffer",
        "SubSample",
    ],
    gen_java: false,
}

