<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>kotlin-project</artifactId>
    <groupId>org.jetbrains.kotlin</groupId>
    <version>1.1.2-4</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kotlin-stdlib</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>process-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Xmultifile-parts-inherit</arg>
                <arg>-Xdump-declarations-to</arg>
                <arg>${basedir}/target/stdlib-declarations.json</arg>
              </args>
            </configuration>
          </execution>
          <execution>
            <id>test-compile</id>
            <phase>test-compile</phase>
            <goals>
              <goal>test-compile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-Xmulti-platform</arg>
              </args>
              <sourceDirs>
                <dir>${project.basedir}/test</dir>
                <dir>${project.basedir}/../kotlin.test/common/src/main/kotlin</dir>
                <dir>${project.basedir}/../kotlin.test/jvm/src/main/kotlin</dir>
                <dir>${project.basedir}/../kotlin.test/junit/src/main/kotlin</dir>
              </sourceDirs>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <args>
            <arg>-Xallow-kotlin-package</arg>
          </args>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactSet>
            <includes>
              <include>org.jetbrains.kotlin:kotlin-runtime</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>org.jetbrains.kotlin:kotlin-runtime</artifact>
              <excludes>
                <exclude>META-INF/maven/**</exclude>
              </excludes>
            </filter>
          </filters>
          <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
          <dependencyReducedPomLocation>${basedir}/target/dependency-reduced-pom.xml</dependencyReducedPomLocation>
          <createSourcesJar>true</createSourcesJar>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestEntries>
              <Kotlin-Version>${kotlin.language.version}</Kotlin-Version>
              <Kotlin-Runtime-Component>Main</Kotlin-Runtime-Component>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <forkMode>once</forkMode>
          <jvm>${env.JDK_16}/bin/java</jvm>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>13.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <kotlin.compiler.jdkHome>${env.JDK_16}</kotlin.compiler.jdkHome>
  </properties>
</project>

