# This structure describes the content of a block in flash
# that is used for recovery and the bootloader to talk to
# each other

# struct bootloader_message {
#     char command[32];
#     char status[32];
#     char recovery[768];

#     // The 'recovery' field used to be 1024 bytes.  It has only ever
#     // been used to store the recovery command line, so 768 bytes
#     // should be plenty.  We carve off the last 256 bytes to store the
#     // stage string (for multistage packages) and possible future
#     // expansion.
#     char stage[32];
#     char slot_suffix[32];
#     char reserved[192];
# };

# Set the member variable
# Notice: According to this format must!
command:   uboot-command
status:     N/A
recovery:   setenv aa 11;setenv bb 22;setenv cc 33;saveenv;
