// This file is autogenerated by hidl-gen -Landroidbp.

hidl_interface {
    name: "android.hardware.wifi@1.0",
    root: "android.hardware",
    vndk: {
        enabled: true,
    },
    srcs: [
        "types.hal",
        "IWifi.hal",
        "IWifiApIface.hal",
        "IWifiChip.hal",
        "IWifiChipEventCallback.hal",
        "IWifiEventCallback.hal",
        "IWifiIface.hal",
        "IWifiNanIface.hal",
        "IWifiNanIfaceEventCallback.hal",
        "IWifiP2pIface.hal",
        "IWifiRttController.hal",
        "IWifiRttControllerEventCallback.hal",
        "IWifiStaIface.hal",
        "IWifiStaIfaceEventCallback.hal",
    ],
    interfaces: [
        "android.hidl.base@1.0",
    ],
    types: [
        "IfaceType",
        "NanBandIndex",
        "NanBandSpecificConfig",
        "NanCapabilities",
        "NanCipherSuiteType",
        "NanClusterEventInd",
        "NanClusterEventType",
        "NanConfigRequest",
        "NanDataPathChannelCfg",
        "NanDataPathConfirmInd",
        "NanDataPathRequestInd",
        "NanDataPathSecurityConfig",
        "NanDataPathSecurityType",
        "NanDebugConfig",
        "NanDiscoveryCommonConfig",
        "NanEnableRequest",
        "NanFollowupReceivedInd",
        "NanInitiateDataPathRequest",
        "NanMatchAlg",
        "NanMatchInd",
        "NanParamSizeLimits",
        "NanPublishRequest",
        "NanPublishType",
        "NanRangingIndication",
        "NanRespondToDataPathIndicationRequest",
        "NanSrfType",
        "NanStatusType",
        "NanSubscribeRequest",
        "NanSubscribeType",
        "NanTransmitFollowupRequest",
        "NanTxType",
        "RttBw",
        "RttCapabilities",
        "RttConfig",
        "RttLciInformation",
        "RttLcrInformation",
        "RttMotionPattern",
        "RttPeerType",
        "RttPreamble",
        "RttResponder",
        "RttResult",
        "RttStatus",
        "RttType",
        "StaApfPacketFilterCapabilities",
        "StaBackgroundScanBucketEventReportSchemeMask",
        "StaBackgroundScanBucketParameters",
        "StaBackgroundScanCapabilities",
        "StaBackgroundScanParameters",
        "StaLinkLayerIfacePacketStats",
        "StaLinkLayerIfaceStats",
        "StaLinkLayerRadioStats",
        "StaLinkLayerStats",
        "StaRoamingCapabilities",
        "StaRoamingConfig",
        "StaRoamingState",
        "StaScanData",
        "StaScanDataFlagMask",
        "StaScanLimits",
        "StaScanResult",
        "WifiBand",
        "WifiChannelInfo",
        "WifiChannelWidthInMhz",
        "WifiDebugHostWakeReasonRxIcmpPacketDetails",
        "WifiDebugHostWakeReasonRxMulticastPacketDetails",
        "WifiDebugHostWakeReasonRxPacketDetails",
        "WifiDebugHostWakeReasonStats",
        "WifiDebugPacketFateFrameInfo",
        "WifiDebugPacketFateFrameType",
        "WifiDebugRingBufferFlags",
        "WifiDebugRingBufferStatus",
        "WifiDebugRingBufferVerboseLevel",
        "WifiDebugRxPacketFate",
        "WifiDebugRxPacketFateReport",
        "WifiDebugTxPacketFate",
        "WifiDebugTxPacketFateReport",
        "WifiInformationElement",
        "WifiNanStatus",
        "WifiRateInfo",
        "WifiRateNss",
        "WifiRatePreamble",
        "WifiStatus",
        "WifiStatusCode",
    ],
    gen_java: true,
    gen_java_constants: true,
}

